<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="description"><meta name="keywords" content="keywords1,keywords2,"><title>Hexo博客搭建（二）-自动化及扩展功能 | 翁英健的博客</title><link rel="stylesheet" type="text/css" href="//fonts.neworld.org/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.1"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.1"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Hexo博客搭建（二）-自动化及扩展功能</h1><a id="logo" href="/.">翁英健的博客</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="请输入关键字..."></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">Hexo博客搭建（二）-自动化及扩展功能</h1><div class="post-meta"><a href="/2016/01/04/hexo-blog-helloWorld2/#comments" class="comment-count"></a><p><span class="date">Jan 04, 2016</span><span><a href="/categories/2018年以前/" class="category">2018年以前</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h2 id="回顾"><a href="#回顾" class="headerlink" title="回顾"></a>回顾</h2><p>在上一篇<a href="http://wengyingjian.github.io/2016/01/03/hexo-blog-helloWorld/" target="_blank" rel="noopener">Hexo博客搭建</a>中，我们已经通过Hexo让Github Page博客可以访问了。  </p>
<p>本篇将会介绍一些高级一些的功能。  </p>
<p>不过更多的还请参见官方文档：<br><a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">Hexo中文文档</a><br><a href="http://theme-next.iissnan.com/" target="_blank" rel="noopener">主题nexT文档</a></p>
<h2 id="第一篇博客"><a href="#第一篇博客" class="headerlink" title="第一篇博客"></a>第一篇博客</h2><p>现在开始写第一篇博客。  </p>
<h3 id="新建源文件"><a href="#新建源文件" class="headerlink" title="新建源文件"></a>新建源文件</h3><p>源文件都存放在<code>source</code>目录下：<br>博客的<code>.md</code>源文件存放在站点目录下的<code>source/_posts</code>文件夹下。  </p>
<p><strong>方法1:</strong><br>在<code>source/_posts</code>文件夹下新建<code>.md</code>，或者在该目录下再拷贝一份。<br><strong>方法2:</strong><br>在站点根目录下使用<code>hexo new filename</code>命令通过创建模板自动在<code>source/_posts</code> 文件夹下创建博客源文件，效果如下：<br><img src="http://images2015.cnblogs.com/blog/842598/201601/842598-20160104105229371-1091528992.png" alt="">  </p>
<p>还是推荐方法2的，因为能够使用模版来创建，模版文件为<code>scaffolds/post.md</code>可以编辑自己喜欢的模板。<br>带有类别，标签的模板如下：  </p>
<pre><code>title: {{ title }}
description: {{ title }}
date: {{ date }}
tags: [tag1,tag2]
categories: 2018年以前
---
</code></pre><h3 id="发布博客"><a href="#发布博客" class="headerlink" title="发布博客"></a>发布博客</h3><p>假设现在博客已经写好了，要发布。 </p>
<p>那么就需要做两件事情：<br>1.首先告诉hexo将自己的源文件转化成对应的<code>.html</code>文件，并且存放在<code>public</code>目录下。执行命令如下（站点目录下）：  </p>
<pre><code>hexo g
</code></pre><p>2.然后再将<code>public</code>目录下的资源push到github，执行命令如下（从站点目录下过来）：</p>
<pre><code>cd public
git add .
git commit -m &quot;a&quot;
git push 
</code></pre><h2 id="简化流程"><a href="#简化流程" class="headerlink" title="简化流程"></a>简化流程</h2><p>在上述步骤中，发布博客所需要执行的命令明显是有些过于繁琐了：多么简单的事啊，非得要执行这么多的命令。<br>而且其中的Git操作只是为了一个目的：将新的源文件放上去，都不需要版本控制的功能了，对于我来说只是一个仓库。  </p>
<p>所以，作为懒人，必须的自动化。<br>由于没怎么写过shell脚本，之前的java应用自动化部署工具也是用java写的。。。所以这次我还是准备用java写个jar包来执行。。<br>然而失败了，以我现在的功力，行不通。。。或者说是没找到API。  </p>
<h4 id="shell脚本"><a href="#shell脚本" class="headerlink" title="shell脚本"></a>shell脚本</h4><p>虽然没写过<code>.sh</code>脚本，但是linux的命令还是会敲的。<br>于是简单的脚本诞生了：配合上<code>$BLOG_HOME</code>环境变量，再将脚本文件添加至环境变量<code>PATH</code>中。<br><a href="https://github.com/wengyingjian/data/blob/master/script/blog" target="_blank" rel="noopener">blog脚本地址</a>  </p>
<p><code>~/.bash_profile</code>中添加的配置：</p>
<pre><code>#blog

export BLOG_HOME=&apos;/Users/wyj/git/wengyingjian.github.io&apos;    
PATH=${PATH}:~/sh/blog/
</code></pre><p>当然，我的blog文件位于<code>~/sh/blog/</code>。  </p>
<h4 id="脚本功能示例"><a href="#脚本功能示例" class="headerlink" title="脚本功能示例"></a>脚本功能示例</h4><ul>
<li><p>查看已有的博客文件：</p>
<pre><code>blog ls
</code></pre></li>
<li><p>新建博客文件（同时还在自己打开了，贴心否。。）：</p>
<pre><code>blog new fileName
</code></pre></li>
<li><p>删除博客文件(这里的文件都是不带<code>.md</code>后缀的)：</p>
<pre><code>blog rm fileName
</code></pre></li>
<li><p>发布博客（生成文件并自动提交）</p>
<pre><code>blog deploy
</code></pre></li>
<li><p>调试模式（文件修改了能够自动生成，可以边写边看<a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a>）：  </p>
<pre><code>blog debug
</code></pre></li>
</ul>
<h2 id="博客扩展功能"><a href="#博客扩展功能" class="headerlink" title="博客扩展功能"></a>博客扩展功能</h2><h3 id="导航栏外部链接"><a href="#导航栏外部链接" class="headerlink" title="导航栏外部链接"></a>导航栏外部链接</h3><p>比如说我以前的博客在csdn，希望在导航栏上加上一个csdn的链接。 </p>
<p>由于我未找到使用超链接的方法，所以只能达到页面跳转而非新窗口打开的效果了。  </p>
<h4 id="添加导航菜单栏条目"><a href="#添加导航菜单栏条目" class="headerlink" title="添加导航菜单栏条目"></a>添加导航菜单栏条目</h4><p>打开主题配置文件<code>_config.yml</code>，找到<code>menu</code>一栏，添加一项即可：<br><img src="http://images2015.cnblogs.com/blog/842598/201601/842598-20160104113053981-1710580758.png" alt="">  </p>
<p>这个时候执行<code>blog deploy</code>，可以看到博客的导航栏变了，但并不是我们要的”csdn”，被强行加上了前缀有没有。。  </p>
<p>其实这个前缀是在找不到对应的映射的时候添加的，编辑主题配置文件<code>themes/next/languages/zh-Hans.yml</code>（当然这里你使用的是什么语言环境就改哪个配置文件），也是找到<code>menu</code>，添加中文简体环境下的显示：<br><img src="http://images2015.cnblogs.com/blog/842598/201601/842598-20160104113619246-165476254.png" alt="">  </p>
<p><strong>关于语言选择：</strong>这个在站点配置文件<code>_config.yml</code>中，通过<code>language</code>属性来指定，简体中文为<code>zh-Hans</code>。</p>
<h4 id="导航菜单栏跳转"><a href="#导航菜单栏跳转" class="headerlink" title="导航菜单栏跳转"></a>导航菜单栏跳转</h4><p>现在导航栏的显示应该是正常了，现在我们让他跳转：</p>
<p>还记得之前在主题配置文件<code>_config.yml</code>中添上的<code>menu.csdn:/csdn</code>。这就说明点了这个菜单以后，去找<code>source/csdn/index.md</code>这个源文件；或者说是在hexo生成html文件以后去找<code>public/csdn/index.html</code>。<br>贴上配置<code>index.md</code>源代码：  </p>
<pre><code>title: csdn/
date: 2016-01-03 02:11:52
type: &quot;csdn&quot;
comments: false
layout: false
---

&lt;script language=&quot;javascript&quot; type=&quot;text/javascript&quot;&gt; 
// 以下方式直接跳转
window.location.href=&apos;http://blog.csdn.net/q291611265&apos;;
// 以下方式定时跳转
&lt;/script&gt;  
</code></pre><p><code>layout:false</code>是关键，告诉hexo不要再用任何的模板来包装我了，下面的内容就是生成后<code>html</code>文件的内容。  </p>
<h3 id="其它的"><a href="#其它的" class="headerlink" title="其它的"></a>其它的</h3><p>推荐一下：<br>站内搜索、网站统计、分享／评论栏 添加一下还是很不错的。<br>比较简单：<a href="http://theme-next.iissnan.com/third-party-services.html" target="_blank" rel="noopener">http://theme-next.iissnan.com/third-party-services.html</a><br><br><br><br>————翁英健</p>
<p>本文地址：<a href="http://wengyingjian.github.io/2016/01/04/hexo-blog-helloWorld2/" target="_blank" rel="noopener">http://wengyingjian.github.io/2016/01/04/hexo-blog-helloWorld2/</a></p>
<p>-End-</p>
<hr>
</div><div class="tags"><a href="/tags/helloWorld/">helloWorld</a><a href="/tags/自动化工具/">自动化工具</a><a href="/tags/hexo/">hexo</a></div><div class="post-share"><div class="bdsharebuttonbox"><span style="float:left;line-height: 28px;height: 28px;font-size:16px;font-weight:blod">分享到：</span><a href="#" data-cmd="more" class="bds_more"></a><a href="#" data-cmd="mshare" title="分享到一键分享" class="bds_mshare"></a><a href="#" data-cmd="fbook" title="分享到Facebook" class="bds_fbook"></a><a href="#" data-cmd="twi" title="分享到Twitter" class="bds_twi"></a><a href="#" data-cmd="linkedin" title="分享到linkedin" class="bds_linkedin"></a><a href="#" data-cmd="youdao" title="分享到有道云笔记" class="bds_youdao"></a><a href="#" data-cmd="evernotecn" title="分享到印象笔记" class="bds_evernotecn"></a><a href="#" data-cmd="weixin" title="分享到微信" class="bds_weixin"></a><a href="#" data-cmd="qzone" title="分享到QQ空间" class="bds_qzone"></a><a href="#" data-cmd="tsina" title="分享到新浪微博" class="bds_tsina"></a></div></div><div class="post-nav"><a href="/2016/01/09/nginx-note-install/" class="pre">Nginx学习笔记（一）－Nginx及第三方模块安装</a><a href="/2016/01/03/hexo-blog-helloWorld/" class="next">Hexo博客搭建（一）－Github Page生效</a></div><div id="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC80MDc4MC8xNzMwNg"></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#回顾"><span class="toc-text">回顾</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第一篇博客"><span class="toc-text">第一篇博客</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#新建源文件"><span class="toc-text">新建源文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#发布博客"><span class="toc-text">发布博客</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#简化流程"><span class="toc-text">简化流程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#shell脚本"><span class="toc-text">shell脚本</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#脚本功能示例"><span class="toc-text">脚本功能示例</span></a></li></ol></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#博客扩展功能"><span class="toc-text">博客扩展功能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#导航栏外部链接"><span class="toc-text">导航栏外部链接</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#添加导航菜单栏条目"><span class="toc-text">添加导航菜单栏条目</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#导航菜单栏跳转"><span class="toc-text">导航菜单栏跳转</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#其它的"><span class="toc-text">其它的</span></a></li></ol></li></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/11/28/idea-license/">IDEA 2016 最新版 激活 破解</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/10/nginx-usage-list/">Nginx－虚拟主机、反向代理、负载均衡</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/20/wechat-develop/">微信公众号开发</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/08/server-gitlab-init/">Centos7 Gitlab 环境搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/06/spring-source-load-xml/">Spring源码（一）－读取xml配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/04/maven-archetype-bugfix/">Maven Archetype编写（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/31/maven-archetype-init/">Maven Archetype编写（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/31/maven-archetype-init.md/">Maven Archetype编写（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/23/maven-autoconf-fix/">Maven Autoconf打包问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/19/docker-what-is/">Docker是什么</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/2018年以前/">2018年以前</a><span class="category-list-count">50</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/性能/" style="font-size: 15px;">性能</a> <a href="/tags/github/" style="font-size: 15px;">github</a> <a href="/tags/域名/" style="font-size: 15px;">域名</a> <a href="/tags/helloWorld/" style="font-size: 15px;">helloWorld</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/rabbitmq/" style="font-size: 15px;">rabbitmq</a> <a href="/tags/消息队列/" style="font-size: 15px;">消息队列</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/随笔/" style="font-size: 15px;">随笔</a> <a href="/tags/自动化工具/" style="font-size: 15px;">自动化工具</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/404/" style="font-size: 15px;">404</a> <a href="/tags/idea/" style="font-size: 15px;">idea</a> <a href="/tags/部署/" style="font-size: 15px;">部署</a> <a href="/tags/jvm/" style="font-size: 15px;">jvm</a> <a href="/tags/jekyll/" style="font-size: 15px;">jekyll</a> <a href="/tags/内存/" style="font-size: 15px;">内存</a> <a href="/tags/服务器/" style="font-size: 15px;">服务器</a> <a href="/tags/jenkins/" style="font-size: 15px;">jenkins</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/spring/" style="font-size: 15px;">spring</a> <a href="/tags/maven/" style="font-size: 15px;">maven</a> <a href="/tags/nginx/" style="font-size: 15px;">nginx</a> <a href="/tags/缓存/" style="font-size: 15px;">缓存</a> <a href="/tags/redis/" style="font-size: 15px;">redis</a> <a href="/tags/hudson/" style="font-size: 15px;">hudson</a> <a href="/tags/ubuntu/" style="font-size: 15px;">ubuntu</a> <a href="/tags/tomcat/" style="font-size: 15px;">tomcat</a> <a href="/tags/nexus/" style="font-size: 15px;">nexus</a> <a href="/tags/ssh/" style="font-size: 15px;">ssh</a> <a href="/tags/商品超卖/" style="font-size: 15px;">商品超卖</a> <a href="/tags/数据库/" style="font-size: 15px;">数据库</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a></li></ul></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Baidu Site Haritası</a> |  <a href="/atom.xml">订阅</a> |  <a href="/about/">关于</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次</p><p><span> Copyright &copy;<a href="/." rel="nofollow">翁英健.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?3fb4670ca676c12c861994caf50c7e74## Your Baidu Analytics tracking id, e.g. 1006843030519956000";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/search.json.js?v=2.0.1"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.1" async></script><script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","weixin","tsina","qzone","linkedin","fbook","twi","print","renren","sqq","evernotecn","bdysc","tqq","tqf","bdxc","kaixin001","tieba","douban","bdhome","thx","ibaidu","meilishuo","mogujie","diandian","huaban","duitang","hx","fx","youdao","sdo","qingbiji","people","xinhua","mail","isohu","yaolan","wealink","ty","iguba","h163","copy"],"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"]}};with(document)0[(getElementsByTagName('head')[0]||head).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script><script>(function(d, s) {
  var j, e = d.getElementsByTagName('body')[0];
  if (typeof LivereTower === 'function') { return; }
  j = d.createElement(s);
  j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
  j.async = true;
  e.appendChild(j);
})(document, 'script');
</script></body></html>