<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="description"><meta name="keywords" content="keywords1,keywords2,"><title>商品超卖问题 | 翁英健的博客</title><link rel="stylesheet" type="text/css" href="//fonts.neworld.org/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.1"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.1"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">商品超卖问题</h1><a id="logo" href="/.">翁英健的博客</a><p class="description">subtitle</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="请输入关键字..."></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">商品超卖问题</h1><div class="post-meta"><a href="/2015/12/03/store59-creditmall-chaomai/#comments" class="comment-count"></a><p><span class="date">Dec 03, 2015</span><span><a href="/categories/blog/" class="category">blog</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h3 id="来到公司后一直在弄积分商城。"><a href="#来到公司后一直在弄积分商城。" class="headerlink" title="来到公司后一直在弄积分商城。"></a>来到公司后一直在弄积分商城。</h3><h3 id="偶尔也会想到这个问题：高并发的情况下，商品会不会超卖呢？？"><a href="#偶尔也会想到这个问题：高并发的情况下，商品会不会超卖呢？？" class="headerlink" title="偶尔也会想到这个问题：高并发的情况下，商品会不会超卖呢？？"></a>偶尔也会想到这个问题：高并发的情况下，商品会不会超卖呢？？</h3><p><br></p>
<h1 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h1><p>我刚来的时候，积分商城已经有了自家优惠券的功能，整个商城就2件商品：满5减1 &amp; 满10减2.  </p>
<p>我要做的第一个功能就是添加新的功能：第三方优惠券（其实就是跟我饿了么什么的一样啦）。  </p>
<p>自家的优惠券是通过模版生成的，给用户一个兑换码；第三方优惠券是从数据库里拿的（第三方给的），同样是给用户一个兑换码。  </p>
<p>具体实现的思路就是：  </p>
<p>找到这个商品，然后通过这个商品的某个字段来找到对应的兑换码，这里的兑换码会有很多，那么给他一张就行了。</p>
<p>发兑换码肯定是分为2步的：<br>1.从库里面取一张。<br>2.将取出的这一张状态标记为已使用。这里会出现一个问题，并发的情况下，也就是1.2步之间如果打个断点，那么2个人会得到相同的一张兑换码，而且第二次update的时候是对数据库没有影响的。  </p>
<p>这里的解决方法就有很多了：  </p>
<pre><code>1.sql不怕累的：
    来个存储过程；
2.java不怕累的：
    根据update返回的结果是1还是0（有没有有效的update），来各种判断各种处理；
3.不怕慢的：
    把2个操作放在同一个事务里面，，
    其实我最早的想法就是这样的，因为以前做项目没啥效率要求，我也一直觉得这样很好。
    但是数据看的读写是分离的，从代码里面就能看到读的slave是不带事务的，至于他们使用的是否为同一个数据库，还得看生产环境上怎么配。
    当时我就想把这里读的那个也换成master来，然后加个事务，这样基本就可以了。但是阿勇似乎不满意，表示如果把读加上了事务会非常的慢，所以被否定了。。。
     现在想想也是很有道理，这个能否实现还得看事务隔离级别的设置，而隔离级别要是满足了说不定运行起来还真的阻塞的哭了。。
4.最终的实现方案：
    我们最后用的是redis，阿勇提出的方案。也就是说并发我不管了，给redis管。
    所有的优惠券统一从redis中取，如果redis中没有，那就一次性从数据库中拿出5条来。
</code></pre><p>使用了这个方法，让我对redis的了解多了不少。<br>后面商品修改的时候，由于redis中的缓存也让我吃了不少苦－－－就是找不到问题所在，最后发现原来问题出在缓存没清。。。</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>第三方优惠券的处理方案：把优惠券放倒缓存中，然后统一从缓存中取。</p>
<h1 id="后来商城的抢购活动"><a href="#后来商城的抢购活动" class="headerlink" title="后来商城的抢购活动"></a>后来商城的抢购活动</h1><p>有一次第三方提供了10件衬衫，要求我们搞个抢购。  </p>
<p>当时给的时间也不多，也没准备改啥代码，就插了10条数据到第三方兑换券的数据库，把衬衫当做第三方优惠券来看，然后最后哪10个人抢到了再从兑换记录里面找。  </p>
<p>之前用redis处理了并发的问题，所以对于这个抢购还是比较自信的。。最终也是没有出现问题。</p>
<h1 id="v3-0要求添加抽奖功能"><a href="#v3-0要求添加抽奖功能" class="headerlink" title="v3.0要求添加抽奖功能"></a>v3.0要求添加抽奖功能</h1><p>也就是后天要上线的新功能，这两天可把我给忙坏了;当时听到要添加抽奖功能的消息时，可把我给高兴坏了，可有好玩的东西写了。  </p>
<p>当时脑袋里浮现出来的就是各种贵重物品抽抽抽，产品也说到时候抽iphone啥的。  </p>
<p>这个可千万要小心，抽奖这事可别抽1个iphone搞出10个同时中奖来。。。  </p>
<p>我的想法时这样的：  </p>
<pre><code>第三方券能够通过实实在在存在的券来控制，而其它的东西，没有实际存在的券，该怎么实现并发不出问题呢？

第一个想法还是用缓存，这次把商品的剩余数量给放到redis中来，把分布式的并发交给redis来处理，每次get and 减一 嘛。

这个功能redis里好像是有，但是我在spring-data的redis封装里面我没找到对应的方法。
</code></pre><p>于是我就想去找找以前的自家优惠券是怎么写的，怎么控制不超买的，因为这个通过模版生成的东西也是通过商品的剩余数量来控制的，也并没有实际存在的券。  </p>
<p>代码看完了，也没发现哪里控制了并发，更没发现哪里用到了缓存。  </p>
<p>喜出望外，为啥？因为我发现了阿勇代码的问题，终于可以修复一下他的代码来表现一下自己了。  </p>
<p>于是我去网上搜有关 抢购超卖 的处理方案，基本上就是  </p>
<pre><code>1.缓存，就是我上面说的

2.消息队列，应该就是序列化吧，别抢，都给我排队去

3.存储过程，我都懒得看。因为我知道我看明白了我也懒得写那么长的sql的

4.update table set a=a-1 where a&gt;=1 and id =x ，行锁
</code></pre><p>这里我选择了第4中方法，因为阿勇说，不需要用缓存，使用sql就能完成，有行锁。  </p>
<p>网上的说法是，请求量很大的时候行锁会使数据库压力非常大。  </p>
<p>我也觉得很有道理，不过想想我们积分商城的访问量，就先用这个简单的把，哪天访问量吃不消的，让我改成缓存也好说。</p>
<h1 id="一顿改"><a href="#一顿改" class="headerlink" title="一顿改"></a>一顿改</h1><p>翻了一下原来的代码，发现并发是肯定会出问题的，为此我还测试了下，打了个断点，的确出问题了。  </p>
<p>之前的sql是这样写的:  </p>
<pre><code>update table set a=a-1 where id =x
</code></pre><p>然后剩余数量这字段还是unsigned的，所以报了out of range的错，这明显就是要超卖，而数据库缺报错了，不过2个用户都提示兑换成功了。。  </p>
<p>sql改了后，还是有问题，为啥，因为有了返回值，但是代码中没用上啊。  </p>
<p>之前的剩余数量可以说就是用来标记一下还有多少个，用来平常用用的。  </p>
<p>现在我把它提到了方法的第一行，判断返回值是否为0，多了一个处理并发的功能。  </p>
<h3 id="小结-1"><a href="#小结-1" class="headerlink" title="小结"></a>小结</h3><p>简单处理并发：  </p>
<pre><code>update table set a=a-1 where a&gt;=1 and id =x
根据返回结果来看，如果为0，表示卖完了。不为0再继续下面的操作
</code></pre><p>————翁英健</p>
<p>本文地址：<a href="http://wengyingjian.github.io/2015/12/03/store59-creditmall-chaomai/" target="_blank" rel="noopener">http://wengyingjian.github.io/2015/12/03/store59-creditmall-chaomai/</a></p>
<p>-End-</p>
<hr>
</div><div class="tags"><a href="/tags/缓存/">缓存</a><a href="/tags/商品超卖/">商品超卖</a><a href="/tags/数据库/">数据库</a></div><div class="post-share"><div class="bdsharebuttonbox"><span style="float:left;line-height: 28px;height: 28px;font-size:16px;font-weight:blod">分享到：</span><a href="#" data-cmd="more" class="bds_more"></a><a href="#" data-cmd="mshare" title="分享到一键分享" class="bds_mshare"></a><a href="#" data-cmd="fbook" title="分享到Facebook" class="bds_fbook"></a><a href="#" data-cmd="twi" title="分享到Twitter" class="bds_twi"></a><a href="#" data-cmd="linkedin" title="分享到linkedin" class="bds_linkedin"></a><a href="#" data-cmd="youdao" title="分享到有道云笔记" class="bds_youdao"></a><a href="#" data-cmd="evernotecn" title="分享到印象笔记" class="bds_evernotecn"></a><a href="#" data-cmd="weixin" title="分享到微信" class="bds_weixin"></a><a href="#" data-cmd="qzone" title="分享到QQ空间" class="bds_qzone"></a><a href="#" data-cmd="tsina" title="分享到新浪微博" class="bds_tsina"></a></div></div><div class="post-nav"><a href="/2015/12/10/redis-learn-install/" class="pre">Redis学习（一）－安装与配置</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#来到公司后一直在弄积分商城。"><span class="toc-text">来到公司后一直在弄积分商城。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#偶尔也会想到这个问题：高并发的情况下，商品会不会超卖呢？？"><span class="toc-text">偶尔也会想到这个问题：高并发的情况下，商品会不会超卖呢？？</span></a></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#说明"><span class="toc-text">说明</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#小结"><span class="toc-text">小结</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#后来商城的抢购活动"><span class="toc-text">后来商城的抢购活动</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#v3-0要求添加抽奖功能"><span class="toc-text">v3.0要求添加抽奖功能</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#一顿改"><span class="toc-text">一顿改</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#小结-1"><span class="toc-text">小结</span></a></li></ol></li></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/11/28/idea-license/">IDEA 2016 最新版 激活 破解</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/10/nginx-usage-list/">Nginx－虚拟主机、反向代理、负载均衡</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/20/wechat-develop/">微信公众号开发</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/08/server-gitlab-init/">Centos7 Gitlab 环境搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/06/spring-source-load-xml/">Spring源码（一）－读取xml配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/04/maven-archetype-bugfix/">Maven Archetype编写（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/31/maven-archetype-init/">Maven Archetype编写（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/23/maven-autoconf-fix/">Maven Autoconf打包问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/19/docker-what-is/">Docker是什么</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/10/nginx-note-reverse-proxy/">Nginx学习笔记（三）－Nginx作为反向代理</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/">blog</a><span class="category-list-count">49</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/性能/" style="font-size: 15px;">性能</a> <a href="/tags/github/" style="font-size: 15px;">github</a> <a href="/tags/helloWorld/" style="font-size: 15px;">helloWorld</a> <a href="/tags/域名/" style="font-size: 15px;">域名</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/随笔/" style="font-size: 15px;">随笔</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/rabbitmq/" style="font-size: 15px;">rabbitmq</a> <a href="/tags/消息队列/" style="font-size: 15px;">消息队列</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/自动化工具/" style="font-size: 15px;">自动化工具</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/404/" style="font-size: 15px;">404</a> <a href="/tags/idea/" style="font-size: 15px;">idea</a> <a href="/tags/部署/" style="font-size: 15px;">部署</a> <a href="/tags/jvm/" style="font-size: 15px;">jvm</a> <a href="/tags/jekyll/" style="font-size: 15px;">jekyll</a> <a href="/tags/内存/" style="font-size: 15px;">内存</a> <a href="/tags/服务器/" style="font-size: 15px;">服务器</a> <a href="/tags/spring/" style="font-size: 15px;">spring</a> <a href="/tags/jenkins/" style="font-size: 15px;">jenkins</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/maven/" style="font-size: 15px;">maven</a> <a href="/tags/nginx/" style="font-size: 15px;">nginx</a> <a href="/tags/缓存/" style="font-size: 15px;">缓存</a> <a href="/tags/redis/" style="font-size: 15px;">redis</a> <a href="/tags/hudson/" style="font-size: 15px;">hudson</a> <a href="/tags/ubuntu/" style="font-size: 15px;">ubuntu</a> <a href="/tags/tomcat/" style="font-size: 15px;">tomcat</a> <a href="/tags/nexus/" style="font-size: 15px;">nexus</a> <a href="/tags/ssh/" style="font-size: 15px;">ssh</a> <a href="/tags/商品超卖/" style="font-size: 15px;">商品超卖</a> <a href="/tags/数据库/" style="font-size: 15px;">数据库</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a></li></ul></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Baidu Site Haritası</a> |  <a href="/atom.xml">订阅</a> |  <a href="/about/">关于</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次</p><p><span> Copyright &copy;<a href="/." rel="nofollow">authorwyj.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.1"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.1" async></script><script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","weixin","tsina","qzone","linkedin","fbook","twi","print","renren","sqq","evernotecn","bdysc","tqq","tqf","bdxc","kaixin001","tieba","douban","bdhome","thx","ibaidu","meilishuo","mogujie","diandian","huaban","duitang","hx","fx","youdao","sdo","qingbiji","people","xinhua","mail","isohu","yaolan","wealink","ty","iguba","h163","copy"],"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"]}};with(document)0[(getElementsByTagName('head')[0]||head).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script></body></html>