<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="description"><meta name="keywords" content="keywords1,keywords2,"><title>Rabbitmq（四）－Publish/Subscribe | 翁英健的博客</title><link rel="stylesheet" type="text/css" href="//fonts.neworld.org/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.1"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.1"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Rabbitmq（四）－Publish/Subscribe</h1><a id="logo" href="/.">翁英健的博客</a><p class="description">subtitle</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="请输入关键字..."></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">Rabbitmq（四）－Publish/Subscribe</h1><div class="post-meta"><a href="/2015/12/31/rabbitmq-publish-subscribe/#comments" class="comment-count"></a><p><span class="date">Dec 31, 2015</span><span><a href="/categories/blog/" class="category">blog</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><p>翻译自：<a href="https://www.rabbitmq.com/tutorials/tutorial-three-java.html" target="_blank" rel="noopener">https://www.rabbitmq.com/tutorials/tutorial-three-java.html</a><br>整理过的源代码(java-maven,workqueues-package)：<a href="https://github.com/wengyingjian/rabbitmq-tutorial.git" target="_blank" rel="noopener">https://github.com/wengyingjian/rabbitmq-tutorial.git</a>  </p>
<h2 id="订阅-发布"><a href="#订阅-发布" class="headerlink" title="订阅/发布"></a>订阅/发布</h2><p>(通过java客户端实现)  </p>
<p>在<a href="http://wengyingjian.github.io/2015/12/30/rabbitmq-workqueues/" target="_blank" rel="noopener">前面的教程</a>中我们创建了一个工作队列。并且认为RabbitMQ的工作机制是这样的：每个消息都被传送到了特定的消费者手里。在这一节，我们要做些不同的－－将一个消息传递给多个消费者。这种一个消息发送给多个接受者的模式我们称之为“订阅/发布”。  </p>
<p>为了方便说明，我们准备构建一个简单的日志输出系统。该系统包含两部分的程序－－首先我们将消息发送出来，然后我们会接收到该消息并且将其打印出来。  </p>
<p>在这个日志系统中，每个运行中的消费者都能够接受到消息。这样我们就能够一边运行一个消费者，让它把日志写到硬盘上；一边再运行一个消费者，让它把日志输出到控制台。  </p>
<p>一句话总结：订阅/发布就是将要发布的消息广播给所有订阅者。  </p>
<h2 id="交换机"><a href="#交换机" class="headerlink" title="交换机"></a>交换机</h2><p>在之前的几节里面，消息的发送和接收都是通过同一个队列（queue）的。下面就开始介绍RabbitMQ它真实的的消息发送模型。  </p>
<p>首先，快速回顾一下之前的认知：  </p>
<blockquote>
<p><strong>生产者：</strong>发送消息的应用<br><strong>队列：</strong>存储消息的缓存区<br><strong>消费者：</strong>接收消息的应用  </p>
</blockquote>
<p>RabbitMQ的核心思想就是：生产者并不直接把消息发送到队列中去。事实上，通常对于生产者来说它根本就不知道有队列这个东西，更不知道自己的消息会通过队列来传递。  </p>
<p>真实的情况是：生产者只能把消息发送给一个交换机。<br>那么交换机是什么呢？就是一个一边用来从生产者那接收消息，另外一边再将消息推送到队列中的东西。那么交换机必须得知道它接收到了消息以后该干什么：把它放到某个指定的队列中吗，还是放到很多很多个队列中，还是把它给丢弃了。到底该怎么做（说的专业一点叫“路由”），是由<code>exchange type</code>来决定的。<br><img src="https://www.rabbitmq.com/img/tutorials/exchanges.png" alt="">  </p>
<p><code>exchange type</code>的种类都有：<code>direct</code>,<code>topic</code>，<code>headers</code> 和<code>fanout</code> 。我们就拿最后一个<code>fanout</code>来说，把它称声明为<code>log</code>吧  </p>
<pre><code>channel.exchangeDeclare(&quot;logs&quot;, &quot;fanout&quot;);
</code></pre><p><code>fanout</code>的交换类型，教程中让我通过它的名字猜猜是啥意思，怪我英文太差，实在太难，翻译都没找到。解释是这样的：该类型就是负责将所有它所接收到的消息都发送给所有它所知道的队列中，就是广播拉，这个也真是我们所需要的。  </p>
<h5 id="列出所有的交换机"><a href="#列出所有的交换机" class="headerlink" title="列出所有的交换机"></a>列出所有的交换机</h5><p>就用这个命令了：<code> rabbitmqctl</code>   </p>
<pre><code>$ sudo rabbitmqctl list_exchanges
Listing exchanges ...
        direct
amq.direct      direct
amq.fanout      fanout
amq.headers     headers
amq.match       headers
amq.rabbitmq.log        topic
amq.rabbitmq.trace      topic
amq.topic       topic
logs    fanout
...done.
</code></pre><p>在上面的列表中，能看到有<code>amq.*</code>的交换机，还有默认（无名称，第一个那个）的交换机。这些交换机都是默认就创建好了的。</p>
<h5 id="无名称的交换机"><a href="#无名称的交换机" class="headerlink" title="无名称的交换机"></a>无名称的交换机</h5><p>在之前的教程中，我们都不知道有交换机这个东西，但是却能够成功的发送消息，这又是怎么做到的呢？其实之前我们用的是默认的交换机，就是我们用空字符串<code>“”</code>定义的那个，就是下面这串代码：  </p>
<pre><code>channel.basicPublish(&quot;&quot;, &quot;hello&quot;, null, message.getBytes());
</code></pre><p>第一个参数指的就是交换机的名称。空字符串那就使用默认的无名称的那个交换机：如果我们声明了<code>routingKey</code>的话，然后消息会被交换机交换机路由到指定的队列中。  </p>
<p>现在，我们可以把消息发送到指定的交换机中了：</p>
<pre><code>channel.basicPublish( &quot;logs&quot;, &quot;&quot;, null, message.getBytes());
</code></pre><h3 id="临时队列"><a href="#临时队列" class="headerlink" title="临时队列"></a>临时队列</h3><p>之前我们用的队列是有指定的名称的，还记得“hello”和“task_queue”？能够指定一个queue，让消费者知道应该从哪里取消息是至关重要的。  </p>
<p>但是，这个和我们在本篇中要测试的这个没有啥关系。我们要得到结果是：消费者接收到了所有它所订阅的消息，而且不要不小心拿到其他人发送的不相关的消息。  </p>
<p>首先，每次我们连接到RabbitMQ的时候，都需要得到一个新的队列。这样子做就能保证这个队列别人是不知道的，无关的消息不会进来。所以我们可以为这个queue指定一个随机的名称，或者干脆来让RabbitMQ服务器来帮我们指定这个名称得了，反正我们也不需要知道。  </p>
<p>其次，每当我们关闭消费者与RabbitMQ连接的时候，队列要能够自动被删除。  </p>
<p>在Java客户端中，我们可以通过无参的<code> queueDeclare()</code>来创建一个临时的、独有的、能够自动删除的又能够自动生成名字的队列。  </p>
<pre><code>String queueName = channel.queueDeclare().getQueue();
</code></pre><p>这个时候队列的名字就会长得千奇百怪了，比如说是这个样子的：<code>amq.gen-JzTY20BRgKO-HjmUJj0wLg</code>。 </p>
<h3 id="路由绑定"><a href="#路由绑定" class="headerlink" title="路由绑定"></a>路由绑定</h3><p><img src="https://www.rabbitmq.com/img/tutorials/bindings.png" alt=""><br>我们的交换机和队列在前面已经创建好了：<code>fanout</code>型号的。现在要做的是在路由器与队列之间建立联系，告诉路由器该把消息往哪个队列发送，这里专业的术语叫做：绑定。  </p>
<pre><code>channel.queueBind(queueName, &quot;logs&quot;, &quot;&quot;);
</code></pre><p>现在，”logs”这个交换机就能够往我们的队列中发送消息了。  </p>
<h5 id="列出所有的绑定"><a href="#列出所有的绑定" class="headerlink" title="列出所有的绑定"></a>列出所有的绑定</h5><p>咋列，你猜，用啥命令。</p>
<pre><code>rabbitmqctl list_bindings
</code></pre><h3 id="开始写代码了啊"><a href="#开始写代码了啊" class="headerlink" title="开始写代码了啊"></a>开始写代码了啊</h3><p><img src="https://www.rabbitmq.com/img/tutorials/python-three-overall.png" alt="">  </p>
<h5 id="生产者"><a href="#生产者" class="headerlink" title="生产者"></a>生产者</h5><p>这个和之前的也是类似的。  </p>
<p>将日志信息发送到指定的交换机中而非无名称的默认交换机中。理论上来说，还需要提供一个<code> routingKey </code>。但是这里我们要做的是发布/订阅模式，所以选择的是<code>fanout</code>路由器，同时该路由器是无视队列名称的，反正是广播，谁都发送。  </p>
<p><a href="http://github.com/rabbitmq/rabbitmq-tutorials/blob/master/java/EmitLog.java" target="_blank" rel="noopener">EmitLog.java</a>:</p>
<pre><code>import java.io.IOException;
import com.rabbitmq.client.ConnectionFactory;
import com.rabbitmq.client.Connection;
import com.rabbitmq.client.Channel;

public class EmitLog {

    private static final String EXCHANGE_NAME = &quot;logs&quot;;

    public static void main(String[] argv)
                  throws java.io.IOException {

        ConnectionFactory factory = new ConnectionFactory();
        factory.setHost(&quot;localhost&quot;);
        Connection connection = factory.newConnection();
        Channel channel = connection.createChannel();

        channel.exchangeDeclare(EXCHANGE_NAME, &quot;fanout&quot;);

        String message = getMessage(argv);

        channel.basicPublish(EXCHANGE_NAME, &quot;&quot;, null, message.getBytes());
        System.out.println(&quot; [x] Sent &apos;&quot; + message + &quot;&apos;&quot;);

        channel.close();
        connection.close();
    }
    //...
}
</code></pre><h5 id="消费者"><a href="#消费者" class="headerlink" title="消费者"></a>消费者</h5><p>可以看到，connection连接建立后，下一步就是给交换机命名。这是非常必要的，因为我们无法将消息发送给一个没有名称的交换机。  </p>
<p>如果交换机没有绑定队列的话，那么消息就会丢失掉；如果没有消费者在监听，那么我们可以安全地把消息给丢弃掉。  </p>
<p><a href="http://github.com/rabbitmq/rabbitmq-tutorials/blob/master/java/ReceiveLogs.java" target="_blank" rel="noopener">ReceiveLogs.java</a>  </p>
<pre><code>import com.rabbitmq.client.*;

import java.io.IOException;

public class ReceiveLogs {
  private static final String EXCHANGE_NAME = &quot;logs&quot;;

  public static void main(String[] argv) throws Exception {
    ConnectionFactory factory = new ConnectionFactory();
    factory.setHost(&quot;localhost&quot;);
    Connection connection = factory.newConnection();
    Channel channel = connection.createChannel();

    channel.exchangeDeclare(EXCHANGE_NAME, &quot;fanout&quot;);
    String queueName = channel.queueDeclare().getQueue();
    channel.queueBind(queueName, EXCHANGE_NAME, &quot;&quot;);

    System.out.println(&quot; [*] Waiting for messages. To exit press CTRL+C&quot;);

    Consumer consumer = new DefaultConsumer(channel) {
      @Override
      public void handleDelivery(String consumerTag, Envelope envelope,
                                 AMQP.BasicProperties properties, byte[] body) throws IOException {
        String message = new String(body, &quot;UTF-8&quot;);
        System.out.println(&quot; [x] Received &apos;&quot; + message + &quot;&apos;&quot;);
      }
    };
    channel.basicConsume(queueName, true, consumer);
  }
}
</code></pre><h5 id="最后运行的时候"><a href="#最后运行的时候" class="headerlink" title="最后运行的时候"></a>最后运行的时候</h5><p>可以使用<code> rabbitmqctl list_bindings</code>来验证一下RabbitMQ是否真的创建了绑定。当有2个<code>ReceiveLogs.java </code>程序在跑的时候，你看到的返回信息应该是差不多这样的：  </p>
<pre><code>$ sudo rabbitmqctl list_bindings
Listing bindings ...
logs    exchange        amq.gen-JzTY20BRgKO-HjmUJj0wLg  queue           []
logs    exchange        amq.gen-vso0PVvyiRIL2WoV3i48Yg  queue           []
...done.
</code></pre><p><br><br><br>————翁英健</p>
<p>本文地址：<a href="http://wengyingjian.github.io/2015/12/30/rabbitmq-workqueues/" target="_blank" rel="noopener">http://wengyingjian.github.io/2015/12/30/rabbitmq-workqueues/</a></p>
<p>-End-</p>
<hr>
</div><div class="tags"><a href="/tags/rabbitmq/">rabbitmq</a><a href="/tags/消息队列/">消息队列</a></div><div class="post-share"><div class="bdsharebuttonbox"><span style="float:left;line-height: 28px;height: 28px;font-size:16px;font-weight:blod">分享到：</span><a href="#" data-cmd="more" class="bds_more"></a><a href="#" data-cmd="mshare" title="分享到一键分享" class="bds_mshare"></a><a href="#" data-cmd="fbook" title="分享到Facebook" class="bds_fbook"></a><a href="#" data-cmd="twi" title="分享到Twitter" class="bds_twi"></a><a href="#" data-cmd="linkedin" title="分享到linkedin" class="bds_linkedin"></a><a href="#" data-cmd="youdao" title="分享到有道云笔记" class="bds_youdao"></a><a href="#" data-cmd="evernotecn" title="分享到印象笔记" class="bds_evernotecn"></a><a href="#" data-cmd="weixin" title="分享到微信" class="bds_weixin"></a><a href="#" data-cmd="qzone" title="分享到QQ空间" class="bds_qzone"></a><a href="#" data-cmd="tsina" title="分享到新浪微博" class="bds_tsina"></a></div></div><div class="post-nav"><a href="/2015/12/31/java-performance-demo/" class="pre">java性能优化（四）－Tomcat优化案例</a><a href="/2015/12/30/rabbitmq-qa-remote/" class="next">Rabbitmq（二）－远程连接失败问题</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#订阅-发布"><span class="toc-text">订阅/发布</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#交换机"><span class="toc-text">交换机</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#列出所有的交换机"><span class="toc-text">列出所有的交换机</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#无名称的交换机"><span class="toc-text">无名称的交换机</span></a></li></ol></li></ol><li class="toc-item toc-level-3"><a class="toc-link" href="#临时队列"><span class="toc-text">临时队列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#路由绑定"><span class="toc-text">路由绑定</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#列出所有的绑定"><span class="toc-text">列出所有的绑定</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#开始写代码了啊"><span class="toc-text">开始写代码了啊</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#生产者"><span class="toc-text">生产者</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#消费者"><span class="toc-text">消费者</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#最后运行的时候"><span class="toc-text">最后运行的时候</span></a></li></ol></li></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/11/28/idea-license/">IDEA 2016 最新版 激活 破解</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/10/nginx-usage-list/">Nginx－虚拟主机、反向代理、负载均衡</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/20/wechat-develop/">微信公众号开发</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/08/server-gitlab-init/">Centos7 Gitlab 环境搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/06/spring-source-load-xml/">Spring源码（一）－读取xml配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/04/maven-archetype-bugfix/">Maven Archetype编写（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/31/maven-archetype-init/">Maven Archetype编写（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/23/maven-autoconf-fix/">Maven Autoconf打包问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/19/docker-what-is/">Docker是什么</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/10/nginx-note-reverse-proxy/">Nginx学习笔记（三）－Nginx作为反向代理</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/">blog</a><span class="category-list-count">49</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/性能/" style="font-size: 15px;">性能</a> <a href="/tags/github/" style="font-size: 15px;">github</a> <a href="/tags/helloWorld/" style="font-size: 15px;">helloWorld</a> <a href="/tags/域名/" style="font-size: 15px;">域名</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/随笔/" style="font-size: 15px;">随笔</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/rabbitmq/" style="font-size: 15px;">rabbitmq</a> <a href="/tags/消息队列/" style="font-size: 15px;">消息队列</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/自动化工具/" style="font-size: 15px;">自动化工具</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/404/" style="font-size: 15px;">404</a> <a href="/tags/idea/" style="font-size: 15px;">idea</a> <a href="/tags/部署/" style="font-size: 15px;">部署</a> <a href="/tags/jvm/" style="font-size: 15px;">jvm</a> <a href="/tags/jekyll/" style="font-size: 15px;">jekyll</a> <a href="/tags/内存/" style="font-size: 15px;">内存</a> <a href="/tags/服务器/" style="font-size: 15px;">服务器</a> <a href="/tags/spring/" style="font-size: 15px;">spring</a> <a href="/tags/jenkins/" style="font-size: 15px;">jenkins</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/maven/" style="font-size: 15px;">maven</a> <a href="/tags/nginx/" style="font-size: 15px;">nginx</a> <a href="/tags/缓存/" style="font-size: 15px;">缓存</a> <a href="/tags/redis/" style="font-size: 15px;">redis</a> <a href="/tags/hudson/" style="font-size: 15px;">hudson</a> <a href="/tags/ubuntu/" style="font-size: 15px;">ubuntu</a> <a href="/tags/tomcat/" style="font-size: 15px;">tomcat</a> <a href="/tags/nexus/" style="font-size: 15px;">nexus</a> <a href="/tags/ssh/" style="font-size: 15px;">ssh</a> <a href="/tags/商品超卖/" style="font-size: 15px;">商品超卖</a> <a href="/tags/数据库/" style="font-size: 15px;">数据库</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a></li></ul></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Baidu Site Haritası</a> |  <a href="/atom.xml">订阅</a> |  <a href="/about/">关于</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次</p><p><span> Copyright &copy;<a href="/." rel="nofollow">authorwyj.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.1"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.1" async></script><script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","weixin","tsina","qzone","linkedin","fbook","twi","print","renren","sqq","evernotecn","bdysc","tqq","tqf","bdxc","kaixin001","tieba","douban","bdhome","thx","ibaidu","meilishuo","mogujie","diandian","huaban","duitang","hx","fx","youdao","sdo","qingbiji","people","xinhua","mail","isohu","yaolan","wealink","ty","iguba","h163","copy"],"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"]}};with(document)0[(getElementsByTagName('head')[0]||head).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script></body></html>