<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="description"><meta name="keywords" content="keywords1,keywords2,"><title>服务器搭建（五）－Nexus私服的安装与配置 | 翁英健的博客</title><link rel="stylesheet" type="text/css" href="//fonts.neworld.org/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.1"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.1"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">服务器搭建（五）－Nexus私服的安装与配置</h1><a id="logo" href="/.">翁英健的博客</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="请输入关键字..."></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">服务器搭建（五）－Nexus私服的安装与配置</h1><div class="post-meta"><a href="/2015/12/26/server-nexus-init/#comments" class="comment-count"></a><p><span class="date">Dec 26, 2015</span><span><a href="/categories/2018年以前/" class="category">2018年以前</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h3 id="1-下载"><a href="#1-下载" class="headerlink" title="1.下载"></a>1.下载</h3><p>nexus可是Google的亲儿子手机。<br>所以搜索的时候一定得是sonatype nexus，不然找到手机去了。<br>官网：<a href="http://www.sonatype.org/nexus/" target="_blank" rel="noopener">http://www.sonatype.org/nexus/</a><br>下载:</p>
<pre><code>wget https://sonatype-download.global.ssl.fastly.net/nexus/oss/nexus-2.12.0-01-bundle.tar.gz

cp nexus-2.12.0-01-bundle.tar.gz /usr/local/
</code></pre><h3 id="2-解压配置"><a href="#2-解压配置" class="headerlink" title="2.解压配置"></a>2.解压配置</h3><p><img src="http://images2015.cnblogs.com/blog/842598/201512/842598-20151226192614359-1548813362.png" alt=""></p>
<p>看到这个，我想大家应该能够猜出各个目录都是干啥的：  </p>
<blockquote>
<p>bin目录存放一些命令的可执行文件。<br>conf目录存放配置。<br>lib存放依赖的包。<br>*.txt证书与说明。<br>logs日志目录。<br>tmp临时产生文件的存放处。<br>nexu：这个查看一下发现跟tomcat的web项目相似。把它看作是一个tomcat应用，它不放在tomcat下面是因为它自带了tomcat。话说之前还有nexus的war包安装形式，跟hudson一样，现在没了。。  </p>
</blockquote>
<p>启动nexus：</p>
<pre><code>bin/nexus console
</code></pre><p><img src="http://images2015.cnblogs.com/blog/842598/201512/842598-20151226193043702-812323422.png" alt=""><br>看到这个问题，我就去找conf下的配置文件，结果找了半天没找到该改哪里。<br>最后只好问google，原来这个东西在bin/nexus脚本里面。<br><code>vim bin/nexus</code>,找到<code>#RUN_AS_USER</code>，修改为<code>RUN_AS_USER=root</code>。<br>保存后再执行<code>bin/nexus console</code>  </p>
<p>访问：<a href="http://host:8081/nexus/" target="_blank" rel="noopener">http://host:8081/nexus/</a>,OK大功告成。<br><img src="http://images2015.cnblogs.com/blog/842598/201512/842598-20151226193637015-766200792.png" alt=""></p>
<h3 id="Nexus的一些其它命令"><a href="#Nexus的一些其它命令" class="headerlink" title="Nexus的一些其它命令"></a>Nexus的一些其它命令</h3><p><img src="http://images2015.cnblogs.com/blog/842598/201512/842598-20151226193815515-945911500.png" alt=""><br>相信这些英文足以说明对应的命令都是干啥的，再不知道，查字典。<br>有了<code>./nexus start</code>，就可以在后台启动nexus了。  </p>
<h3 id="配置nexus为service服务"><a href="#配置nexus为service服务" class="headerlink" title="配置nexus为service服务"></a>配置nexus为service服务</h3><p>官方文档献上：<a href="https://books.sonatype.com/nexus-book/reference/install-sect-service.html" target="_blank" rel="noopener">https://books.sonatype.com/nexus-book/reference/install-sect-service.html</a><br>懒得看english的可以继续听我唠叨：<br>1.拷贝<code>bin/nexus</code>到<code>/etc/init.d</code>目录下。 </p>
<pre><code>cp bin/nexus /etc/init.d/
</code></pre><p>2.修改文件的属性</p>
<pre><code>chmod 755 /etc/init.d/nexus
chown root /etc/init.d/nexus
</code></pre><p>3.修改<code>/etc/init.d/nexus</code>文件</p>
<pre><code>NEXUS_HOME=&quot;/usr/local/nexus-2.12.0-01&quot;
RUN_AS_USER=root
PIDDIR=&quot;/usr/local/nexus-2.12.0-01/wrapper.pidfile&quot;
</code></pre><p>4.如果没有JAVA_HOME的还得填上JAVA_HOME     </p>
<p>原谅我不负责任的用了root，如果用其它用户，请参照官方文档。</p>
<pre><code>service nexus start
</code></pre><p>奇迹般的显示了failed。不急</p>
<pre><code>tail -n 100 logs/wrapper.log
</code></pre><p>显示之前设置的pidfile不存在，那就给他创建一个。<br>再<code>service nexus start</code><br><img src="http://images2015.cnblogs.com/blog/842598/201512/842598-20151226200653531-186652663.png" alt=""></p>
<h3 id="配置nexus开机自启"><a href="#配置nexus开机自启" class="headerlink" title="配置nexus开机自启"></a>配置nexus开机自启</h3><p>在配置nexus为service服务的基础上。。<br>由于我用的是ubuntu系统，所以centos，redhat等其它的系统还是参照上面的官方文档。  </p>
<pre><code>cd /etc/init.d
update-rc.d nexus defaults
service nexus start
tail -f /usr/local/nexus/logs/wrapper.log
</code></pre><p>这东西启动非常慢，reboot马上访问不到，害得我以为设置失败了，网上查了各种方法。。 </p>
<p><br><br><br>————翁英健</p>
<p>本文地址：<a href="http://wengyingjian.github.io/2015/12/26/server-nexus-init/" target="_blank" rel="noopener">http://wengyingjian.github.io/2015/12/26/server-nexus-init/</a></p>
<p>-End-</p>
<hr>
</div><div class="tags"><a href="/tags/服务器/">服务器</a><a href="/tags/maven/">maven</a><a href="/tags/nexus/">nexus</a></div><div class="post-share"><div class="bdsharebuttonbox"><span style="float:left;line-height: 28px;height: 28px;font-size:16px;font-weight:blod">分享到：</span><a href="#" data-cmd="more" class="bds_more"></a><a href="#" data-cmd="mshare" title="分享到一键分享" class="bds_mshare"></a><a href="#" data-cmd="fbook" title="分享到Facebook" class="bds_fbook"></a><a href="#" data-cmd="twi" title="分享到Twitter" class="bds_twi"></a><a href="#" data-cmd="linkedin" title="分享到linkedin" class="bds_linkedin"></a><a href="#" data-cmd="youdao" title="分享到有道云笔记" class="bds_youdao"></a><a href="#" data-cmd="evernotecn" title="分享到印象笔记" class="bds_evernotecn"></a><a href="#" data-cmd="weixin" title="分享到微信" class="bds_weixin"></a><a href="#" data-cmd="qzone" title="分享到QQ空间" class="bds_qzone"></a><a href="#" data-cmd="tsina" title="分享到新浪微博" class="bds_tsina"></a></div></div><div class="post-nav"><a href="/2015/12/27/java-performance-trace/" class="pre">java性能优化（一）－远程监测</a><a href="/2015/12/26/server-ssh-login/" class="next">服务器搭建（二）－ssh免密码登陆</a></div><div id="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC80MDc4MC8xNzMwNg"></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-下载"><span class="toc-text">1.下载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-解压配置"><span class="toc-text">2.解压配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Nexus的一些其它命令"><span class="toc-text">Nexus的一些其它命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置nexus为service服务"><span class="toc-text">配置nexus为service服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置nexus开机自启"><span class="toc-text">配置nexus开机自启</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/11/28/idea-license/">IDEA 2016 最新版 激活 破解</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/10/nginx-usage-list/">Nginx－虚拟主机、反向代理、负载均衡</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/20/wechat-develop/">微信公众号开发</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/08/server-gitlab-init/">Centos7 Gitlab 环境搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/06/spring-source-load-xml/">Spring源码（一）－读取xml配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/04/maven-archetype-bugfix/">Maven Archetype编写（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/31/maven-archetype-init/">Maven Archetype编写（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/31/maven-archetype-init.md/">Maven Archetype编写（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/23/maven-autoconf-fix/">Maven Autoconf打包问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/19/docker-what-is/">Docker是什么</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/2018年以前/">2018年以前</a><span class="category-list-count">50</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/性能/" style="font-size: 15px;">性能</a> <a href="/tags/github/" style="font-size: 15px;">github</a> <a href="/tags/域名/" style="font-size: 15px;">域名</a> <a href="/tags/helloWorld/" style="font-size: 15px;">helloWorld</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/rabbitmq/" style="font-size: 15px;">rabbitmq</a> <a href="/tags/消息队列/" style="font-size: 15px;">消息队列</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/随笔/" style="font-size: 15px;">随笔</a> <a href="/tags/自动化工具/" style="font-size: 15px;">自动化工具</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/404/" style="font-size: 15px;">404</a> <a href="/tags/idea/" style="font-size: 15px;">idea</a> <a href="/tags/部署/" style="font-size: 15px;">部署</a> <a href="/tags/jvm/" style="font-size: 15px;">jvm</a> <a href="/tags/jekyll/" style="font-size: 15px;">jekyll</a> <a href="/tags/内存/" style="font-size: 15px;">内存</a> <a href="/tags/服务器/" style="font-size: 15px;">服务器</a> <a href="/tags/jenkins/" style="font-size: 15px;">jenkins</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/spring/" style="font-size: 15px;">spring</a> <a href="/tags/maven/" style="font-size: 15px;">maven</a> <a href="/tags/nginx/" style="font-size: 15px;">nginx</a> <a href="/tags/缓存/" style="font-size: 15px;">缓存</a> <a href="/tags/redis/" style="font-size: 15px;">redis</a> <a href="/tags/hudson/" style="font-size: 15px;">hudson</a> <a href="/tags/ubuntu/" style="font-size: 15px;">ubuntu</a> <a href="/tags/tomcat/" style="font-size: 15px;">tomcat</a> <a href="/tags/nexus/" style="font-size: 15px;">nexus</a> <a href="/tags/ssh/" style="font-size: 15px;">ssh</a> <a href="/tags/商品超卖/" style="font-size: 15px;">商品超卖</a> <a href="/tags/数据库/" style="font-size: 15px;">数据库</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a></li></ul></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Baidu Site Haritası</a> |  <a href="/atom.xml">订阅</a> |  <a href="/about/">关于</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次</p><p><span> Copyright &copy;<a href="/." rel="nofollow">翁英健.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?3fb4670ca676c12c861994caf50c7e74## Your Baidu Analytics tracking id, e.g. 1006843030519956000";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/search.json.js?v=2.0.1"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.1" async></script><script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","weixin","tsina","qzone","linkedin","fbook","twi","print","renren","sqq","evernotecn","bdysc","tqq","tqf","bdxc","kaixin001","tieba","douban","bdhome","thx","ibaidu","meilishuo","mogujie","diandian","huaban","duitang","hx","fx","youdao","sdo","qingbiji","people","xinhua","mail","isohu","yaolan","wealink","ty","iguba","h163","copy"],"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"]}};with(document)0[(getElementsByTagName('head')[0]||head).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script><script>(function(d, s) {
  var j, e = d.getElementsByTagName('body')[0];
  if (typeof LivereTower === 'function') { return; }
  j = d.createElement(s);
  j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
  j.async = true;
  e.appendChild(j);
})(document, 'script');
</script></body></html>