<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="description"><meta name="keywords" content="keywords1,keywords2,"><title>Nginx学习笔记（一）－Nginx及第三方模块安装 | 翁英健的博客</title><link rel="stylesheet" type="text/css" href="//fonts.neworld.org/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.1"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.1"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Nginx学习笔记（一）－Nginx及第三方模块安装</h1><a id="logo" href="/.">翁英健的博客</a><p class="description">subtitle</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="请输入关键字..."></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">Nginx学习笔记（一）－Nginx及第三方模块安装</h1><div class="post-meta"><a href="/2016/01/09/nginx-note-install/#comments" class="comment-count"></a><p><span class="date">Jan 09, 2016</span><span><a href="/categories/blog/" class="category">blog</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h1 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h1><p>学习资料参考《精通Nginx》－－Dimitri Aivaliotis，陶利军译。<br>如有问题请联系<a href="mailto:wengyingjian@foxmail.com" target="_blank" rel="noopener">wengyingjian@foxmail.com</a></p>
<h1 id="安装Nginx"><a href="#安装Nginx" class="headerlink" title="安装Nginx"></a>安装Nginx</h1><h2 id="使用包管理器安装Nginx"><a href="#使用包管理器安装Nginx" class="headerlink" title="使用包管理器安装Nginx"></a>使用包管理器安装Nginx</h2><p><strong>Linux(debian)</strong></p>
<pre><code>sudo apt-get install nginx
</code></pre><p><strong>Linux(rpm)</strong></p>
<pre><code>sudo yum install nginx
</code></pre><p><strong>FreeBSD</strong></p>
<pre><code>sudo pkg_install -r nginx
</code></pre><h3 id="Centos"><a href="#Centos" class="headerlink" title="Centos"></a>Centos</h3><p>1.创建文件添加yum配置  </p>
<pre><code>sudo vi /etc/yum.repos.d/nginx.repo
[nginx]
name=nginx repo
baseurl=http://nginx.org/package/centos/6/$basearch/
gpgcheck=0
enabled=1
</code></pre><p>2.执行命令安装nginx</p>
<pre><code>sudo yum install nginx
</code></pre><p>由于笔者用的是debian(ubuntu)，所以对于centos的安装方法并没有测试过。。。只是搬的书上的。  </p>
<h3 id="Debian"><a href="#Debian" class="headerlink" title="Debian"></a>Debian</h3><p>1.通过从<a href="http://nginx.org/keys/nginx_signing.key" target="_blank" rel="noopener">http://nginx.org/keys/nginx_signing.key</a>下载Nginx并安装签名key，将该签名添加到系统的<code>apt keying</code> 中。  </p>
<pre><code>sudo apt-key add nginx_signing.key
</code></pre><p>2.将nginx.org仓库追加到<code>/etc/apts/sources.list</code>文件末尾。  </p>
<pre><code>cat &quot;deb http://nginx.org/packages/debian/ squeeze nginx&quot; &gt;&gt; sources.list
cat &quot;deb-src http://nginx.org/packages/debian/ squeeze nginx&quot; &gt;&gt; sources.list
</code></pre><p>3.执行命令安装</p>
<pre><code>sudo apt-get update
sudo apt-get install nginx
</code></pre><p>如果以上的方法无法安装成功，可以尝试用源代码安装。  </p>
<h2 id="从源代码编安装Nginx"><a href="#从源代码编安装Nginx" class="headerlink" title="从源代码编安装Nginx"></a>从源代码编安装Nginx</h2><h3 id="获取nginx源代码"><a href="#获取nginx源代码" class="headerlink" title="获取nginx源代码"></a>获取nginx源代码</h3><h4 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h4><p><a href="http://nginx.org/en/download.html" target="_blank" rel="noopener">http://nginx.org/en/download.html</a>  </p>
<pre><code>cd ~ &amp;&amp; mkdir build/
cd build &amp;&amp; wget http://nginx.org/download/nginx-1.8.0.tar.gz
</code></pre><h4 id="解压"><a href="#解压" class="headerlink" title="解压"></a>解压</h4><pre><code>tar -zxvf nginx-1.8.0.tar.gz
</code></pre><h4 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h4><p>构建目录为当前目录<code>~/build/nginx-1.8.0</code>，nginx安装路径为<code>/opt/nginx</code>  </p>
<pre><code>cd nginx-1.8.0 &amp;&amp; ./configure --prefix=/opt/nginx
</code></pre><p>此时报错，因为一些模块未安装。<br>需要先安装模块，或者是指定模块的源代码、或者是跳过该模块的安装。  </p>
<h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><pre><code>make &amp;&amp; sudo make install
</code></pre><h3 id="其它环境的支持"><a href="#其它环境的支持" class="headerlink" title="其它环境的支持"></a>其它环境的支持</h3><h4 id="PCRE"><a href="#PCRE" class="headerlink" title="PCRE"></a>PCRE</h4><p><img src="http://images2015.cnblogs.com/blog/842598/201601/842598-20160109152426215-1891784238.png" alt=""><br>PCRE : Perl Compatible Regular Expressions  </p>
<p>PCRE下载地址：<a href="ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/" target="_blank" rel="noopener">ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/</a>  </p>
<pre><code>wget ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/pcre-8.37.tar.gz
tar zxf pcre-8.37.tar.gz
cd pcre-8.37 &amp;&amp; ./configure
make &amp;&amp; sudo make install
</code></pre><p>再去编译nginx，其他问题：<br><img src="http://images2015.cnblogs.com/blog/842598/201601/842598-20160109153249481-1402262291.png" alt="">  </p>
<h4 id="zlib"><a href="#zlib" class="headerlink" title="zlib"></a>zlib</h4><pre><code>sudo apt-get install libssl-dev
</code></pre><h3 id="通用配置选项"><a href="#通用配置选项" class="headerlink" title="通用配置选项"></a>通用配置选项</h3><p><img src="http://images2015.cnblogs.com/blog/842598/201601/842598-20160109153712340-873775732.png" alt=""></p>
<h3 id="优化配置选项"><a href="#优化配置选项" class="headerlink" title="优化配置选项"></a>优化配置选项</h3><p><img src="http://images2015.cnblogs.com/blog/842598/201601/842598-20160109153835465-1440385827.png" alt=""><br><img src="http://images2015.cnblogs.com/blog/842598/201601/842598-20160109153850793-858580787.png" alt=""></p>
<h2 id="启动nginx"><a href="#启动nginx" class="headerlink" title="启动nginx"></a>启动nginx</h2><pre><code>cd /opt/nginx &amp;&amp; sbin/nginx
</code></pre><p>访问<a href="">http://host:80</a>  </p>
<p><img src="http://images2015.cnblogs.com/blog/842598/201601/842598-20160109155103543-761296763.png" alt=""></p>
<h1 id="配置Web或者mail服务器"><a href="#配置Web或者mail服务器" class="headerlink" title="配置Web或者mail服务器"></a>配置Web或者mail服务器</h1><p>根据nginx构建目标，可以将其配置称一个Web加速器、Web服务器、邮件代理，或者是集所有为一体。  </p>
<h2 id="邮箱代理配置选项"><a href="#邮箱代理配置选项" class="headerlink" title="邮箱代理配置选项"></a>邮箱代理配置选项</h2><p><img src="http://images2015.cnblogs.com/blog/842598/201601/842598-20160109160328356-2123374568.png" alt="">  </p>
<p>典型mail代理推荐配置：  </p>
<pre><code>./configure --with-mail --with-mail_ssl_module --with-openssl=openssl-1.0.1c
</code></pre><h2 id="指定路径的配置选项"><a href="#指定路径的配置选项" class="headerlink" title="指定路径的配置选项"></a>指定路径的配置选项</h2><p><img src="http://images2015.cnblogs.com/blog/842598/201601/842598-20160109160530825-967000378.png" alt="">  </p>
<h1 id="使用各种模块"><a href="#使用各种模块" class="headerlink" title="使用各种模块"></a>使用各种模块</h1><p>在nginx发布的版本中，除了http和mail模块意外，还有其它一些模块。这些模块在默认安装中没有被安装，但是可以在编译安装时适当地配置选项<code>--with-&lt;module-name&gt;_module</code>来启用相应的选项，如下表：<br><img src="http://images2015.cnblogs.com/blog/842598/201601/842598-20160109160928621-339915614.png" alt=""><br><img src="http://images2015.cnblogs.com/blog/842598/201601/842598-20160109160934481-1952351560.png" alt=""></p>
<p>以上所有这些模块都是建立在Http模块的基础之上的。  </p>
<p>网络加速器／代理推荐配置：  </p>
<pre><code>./configure --with-http_ssl_module --with-http_realip_module --with-http_geoip_module --with-http_stub_status_module --with-openssl=openssl-1.0.1c
</code></pre><p>Web服务器推荐配置：  </p>
<pre><code>./configure --with-http_stub_status_module
</code></pre><p>“不同之处在于他们面对的客户，处于Web加速角色时，会考虑到SSL请求的终结，也包括处理代理客户和基于客户来源决策。处于Web服务角色时，则仅需要提供默认文件访问能力。 我总是推荐启用<code>stub_status</code>模块，这是因为它提供了收集Nginx如何执行、对其度量的一个方法。”  </p>
<h2 id="不再使用的模块"><a href="#不再使用的模块" class="headerlink" title="不再使用的模块"></a>不再使用的模块</h2><p>有些http模块通常情况下时激活的，但是可以通过配置<code>--without-&lt;module-name&gt;_module</code>来禁用它们。  </p>
<p>禁用的配置选项：<br><img src="http://images2015.cnblogs.com/blog/842598/201601/842598-20160109161901106-1275493047.png" alt=""><br><img src="http://images2015.cnblogs.com/blog/842598/201601/842598-20160109161910075-962295421.png" alt=""></p>
<h1 id="查找并安装第三方模块"><a href="#查找并安装第三方模块" class="headerlink" title="查找并安装第三方模块"></a>查找并安装第三方模块</h1><p>方法步骤：</p>
<ol>
<li>定位你想要使用的模块（在<a href="http://github.com" target="_blank" rel="noopener">http://github.com</a>或者是<a href="http://wiki.nginx.org/3rdPartyModules" target="_blank" rel="noopener">http://wiki.nginx.org/3rdPartyModules</a>查找。</li>
<li>下载该模块。</li>
<li>解压缩源代码安装包。</li>
<li>如果有<code>README</code>文件，就阅读<code>README</code>文件，查看是否有依赖安装。</li>
<li>通过<code>/configure-add-module=&lt;path&gt;</code>选项配置使用该模块。</li>
</ol>
<p>安装详见：<a href="http://wiki.nginx.org/HttpLuaModule#Installation" target="_blank" rel="noopener">http://wiki.nginx.org/HttpLuaModule#Installation</a>  </p>
<h1 id="组合在一起"><a href="#组合在一起" class="headerlink" title="组合在一起"></a>组合在一起</h1><p>中间可能会遇到一些文件的权限问题，这些都比较简单，用sudo给对应的文件修改权限即可。这里就不提了。  </p>
<h2 id="首先一些环境："><a href="#首先一些环境：" class="headerlink" title="首先一些环境："></a>首先一些环境：</h2><pre><code>$ export BUILD_DIR=`pwd`
$ export Nginx_INSTALLDIR=/opt/nginx
$ export VAR_DIR=/home/www/tmp
</code></pre><h2 id="第三方模块："><a href="#第三方模块：" class="headerlink" title="第三方模块："></a>第三方模块：</h2><h3 id="ngx-devel-kit"><a href="#ngx-devel-kit" class="headerlink" title="ngx_devel_kit"></a>ngx_devel_kit</h3><p><a href="https://github.com/simpl/ngx_devel_kit.git" target="_blank" rel="noopener">https://github.com/simpl/ngx_devel_kit.git</a><br>clone到<code>BUILD_DIR</code>下。 </p>
<h3 id="ngx-lua"><a href="#ngx-lua" class="headerlink" title="ngx_lua"></a>ngx_lua</h3><p><a href="https://github.com/openresty/lua-nginx-module.git" target="_blank" rel="noopener">https://github.com/openresty/lua-nginx-module.git</a><br>clone到<code>BUILD_DIR</code>下。  </p>
<p>其中<code>ngx_lua</code>需要<code>Lua Library</code><br><a href="http://stackoverflow.com/questions/10650904/build-nginx-with-lua-on-rpm-system" target="_blank" rel="noopener">http://stackoverflow.com/questions/10650904/build-nginx-with-lua-on-rpm-system</a><br>先安装<code>lua-devel</code>包：</p>
<pre><code>sudo apt-get install libluajit-5.1-dev
</code></pre><h2 id="openssl与pcre"><a href="#openssl与pcre" class="headerlink" title="openssl与pcre"></a>openssl与pcre</h2><p>为了解除nginx与系统的openssl/pcre的耦合，这里使用指定sourceDir的方式来配置</p>
<h3 id="pcre"><a href="#pcre" class="headerlink" title="pcre"></a>pcre</h3><p>下载地址：<a href="ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/" target="_blank" rel="noopener">ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/</a>  </p>
<pre><code>cd $BUILD_DIR/../
wget ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/pcre-8.37.tar.gz
tar zxf pcre-8.37.tar.gz
</code></pre><h3 id="openssl"><a href="#openssl" class="headerlink" title="openssl"></a>openssl</h3><p>官网：<a href="https://www.openssl.org/source/" target="_blank" rel="noopener">https://www.openssl.org/source/</a><br>github地址：<a href="https://github.com/openssl/openssl.git" target="_blank" rel="noopener">https://github.com/openssl/openssl.git</a>  </p>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><pre><code>./configure \
 --prefix=${Nginx_INSTALLDIR} \
 --user=www \
 --group=www \
 --http-client-body-temp-path=${VAR_DIR}/client_body_temp \
 --http-proxy-temp-path=${VAR_DIR}/proxy_temp \
 --http-fastcgi-temp-path=${VAR_DIR}/fastcgi_temp \
 --without-http_uwsgi_module \
 --without-http_scgi_module \
 --without-http_browser_module \
 --with-openssl=${BUILD_DIR}/../openssl-1.0.1q \
 --with-pcre=${BUILD_DIR}/../pcre-8.37 \
 --with-http_ssl_module \
 --with-http_sub_module \
 --with-http_flv_module \
 --with-http_gzip_static_module \
 --with-http_gunzip_module \
 --with-http_secure_link_module \
 --with-http_stub_status_module \
 --add-module=${BUILD_DIR}/ngx_devel_kit \
 --add-module=${BUILD_DIR}/lua-nginx-module
</code></pre><h2 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h2><p><img src="http://images2015.cnblogs.com/blog/842598/201601/842598-20160109181830293-1428580256.png" alt=""></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>本章介绍了各种Nginx的有效模块，通过编译你自己的二进制文件，你可以定制Nginx能够为你提供哪些功能。构建和安装软件对于你来说应该不会陌生，所以在创造一个构建环境或确保所有依赖关系都存在上不会花很多时间。一个Nginx的安装应该是按照你的需要，能够随时启用或禁用模块，正如你看到的，启用或者是禁用一个模块应该感到很容易。    </p>
<p>接下来我们将介绍几本的Nginx配置概述，以便感受一下在通常情况下Nginx是如何配置的。  </p>
<p><br><br><br>————翁英健</p>
<p>本文地址：<a href="http://wengyingjian.github.io/2016/01/09/nginx-note-install/" target="_blank" rel="noopener">http://wengyingjian.github.io/2016/01/09/nginx-note-install/</a></p>
<p>-End-</p>
<hr>
</div><div class="tags"><a href="/tags/linux/">linux</a><a href="/tags/服务器/">服务器</a><a href="/tags/nginx/">nginx</a></div><div class="post-share"><div class="bdsharebuttonbox"><span style="float:left;line-height: 28px;height: 28px;font-size:16px;font-weight:blod">分享到：</span><a href="#" data-cmd="more" class="bds_more"></a><a href="#" data-cmd="mshare" title="分享到一键分享" class="bds_mshare"></a><a href="#" data-cmd="fbook" title="分享到Facebook" class="bds_fbook"></a><a href="#" data-cmd="twi" title="分享到Twitter" class="bds_twi"></a><a href="#" data-cmd="linkedin" title="分享到linkedin" class="bds_linkedin"></a><a href="#" data-cmd="youdao" title="分享到有道云笔记" class="bds_youdao"></a><a href="#" data-cmd="evernotecn" title="分享到印象笔记" class="bds_evernotecn"></a><a href="#" data-cmd="weixin" title="分享到微信" class="bds_weixin"></a><a href="#" data-cmd="qzone" title="分享到QQ空间" class="bds_qzone"></a><a href="#" data-cmd="tsina" title="分享到新浪微博" class="bds_tsina"></a></div></div><div class="post-nav"><a href="/2016/01/09/debian-users/" class="pre">Debian用户管理</a><a href="/2016/01/04/hexo-blog-helloWorld2/" class="next">Hexo博客搭建（二）-自动化及扩展功能</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#说明"><span class="toc-text">说明</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#安装Nginx"><span class="toc-text">安装Nginx</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#使用包管理器安装Nginx"><span class="toc-text">使用包管理器安装Nginx</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Centos"><span class="toc-text">Centos</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Debian"><span class="toc-text">Debian</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#从源代码编安装Nginx"><span class="toc-text">从源代码编安装Nginx</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#获取nginx源代码"><span class="toc-text">获取nginx源代码</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#下载"><span class="toc-text">下载</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#解压"><span class="toc-text">解压</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#编译"><span class="toc-text">编译</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#安装"><span class="toc-text">安装</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#其它环境的支持"><span class="toc-text">其它环境的支持</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#PCRE"><span class="toc-text">PCRE</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#zlib"><span class="toc-text">zlib</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#通用配置选项"><span class="toc-text">通用配置选项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#优化配置选项"><span class="toc-text">优化配置选项</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#启动nginx"><span class="toc-text">启动nginx</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#配置Web或者mail服务器"><span class="toc-text">配置Web或者mail服务器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#邮箱代理配置选项"><span class="toc-text">邮箱代理配置选项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#指定路径的配置选项"><span class="toc-text">指定路径的配置选项</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#使用各种模块"><span class="toc-text">使用各种模块</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#不再使用的模块"><span class="toc-text">不再使用的模块</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#查找并安装第三方模块"><span class="toc-text">查找并安装第三方模块</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#组合在一起"><span class="toc-text">组合在一起</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#首先一些环境："><span class="toc-text">首先一些环境：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第三方模块："><span class="toc-text">第三方模块：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ngx-devel-kit"><span class="toc-text">ngx_devel_kit</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ngx-lua"><span class="toc-text">ngx_lua</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#openssl与pcre"><span class="toc-text">openssl与pcre</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#pcre"><span class="toc-text">pcre</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#openssl"><span class="toc-text">openssl</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置"><span class="toc-text">配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#效果"><span class="toc-text">效果</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/11/28/idea-license/">IDEA 2016 最新版 激活 破解</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/10/nginx-usage-list/">Nginx－虚拟主机、反向代理、负载均衡</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/20/wechat-develop/">微信公众号开发</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/08/server-gitlab-init/">Centos7 Gitlab 环境搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/06/spring-source-load-xml/">Spring源码（一）－读取xml配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/04/maven-archetype-bugfix/">Maven Archetype编写（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/31/maven-archetype-init/">Maven Archetype编写（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/23/maven-autoconf-fix/">Maven Autoconf打包问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/19/docker-what-is/">Docker是什么</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/10/nginx-note-reverse-proxy/">Nginx学习笔记（三）－Nginx作为反向代理</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/">blog</a><span class="category-list-count">49</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/性能/" style="font-size: 15px;">性能</a> <a href="/tags/github/" style="font-size: 15px;">github</a> <a href="/tags/helloWorld/" style="font-size: 15px;">helloWorld</a> <a href="/tags/域名/" style="font-size: 15px;">域名</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/随笔/" style="font-size: 15px;">随笔</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/rabbitmq/" style="font-size: 15px;">rabbitmq</a> <a href="/tags/消息队列/" style="font-size: 15px;">消息队列</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/自动化工具/" style="font-size: 15px;">自动化工具</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/404/" style="font-size: 15px;">404</a> <a href="/tags/idea/" style="font-size: 15px;">idea</a> <a href="/tags/部署/" style="font-size: 15px;">部署</a> <a href="/tags/jvm/" style="font-size: 15px;">jvm</a> <a href="/tags/jekyll/" style="font-size: 15px;">jekyll</a> <a href="/tags/内存/" style="font-size: 15px;">内存</a> <a href="/tags/服务器/" style="font-size: 15px;">服务器</a> <a href="/tags/spring/" style="font-size: 15px;">spring</a> <a href="/tags/jenkins/" style="font-size: 15px;">jenkins</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/maven/" style="font-size: 15px;">maven</a> <a href="/tags/nginx/" style="font-size: 15px;">nginx</a> <a href="/tags/缓存/" style="font-size: 15px;">缓存</a> <a href="/tags/redis/" style="font-size: 15px;">redis</a> <a href="/tags/hudson/" style="font-size: 15px;">hudson</a> <a href="/tags/ubuntu/" style="font-size: 15px;">ubuntu</a> <a href="/tags/tomcat/" style="font-size: 15px;">tomcat</a> <a href="/tags/nexus/" style="font-size: 15px;">nexus</a> <a href="/tags/ssh/" style="font-size: 15px;">ssh</a> <a href="/tags/商品超卖/" style="font-size: 15px;">商品超卖</a> <a href="/tags/数据库/" style="font-size: 15px;">数据库</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a></li></ul></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Baidu Site Haritası</a> |  <a href="/atom.xml">订阅</a> |  <a href="/about/">关于</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次</p><p><span> Copyright &copy;<a href="/." rel="nofollow">authorwyj.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.1"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.1" async></script><script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","weixin","tsina","qzone","linkedin","fbook","twi","print","renren","sqq","evernotecn","bdysc","tqq","tqf","bdxc","kaixin001","tieba","douban","bdhome","thx","ibaidu","meilishuo","mogujie","diandian","huaban","duitang","hx","fx","youdao","sdo","qingbiji","people","xinhua","mail","isohu","yaolan","wealink","ty","iguba","h163","copy"],"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"]}};with(document)0[(getElementsByTagName('head')[0]||head).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script></body></html>