<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="description"><meta name="keywords" content="keywords1,keywords2,"><title>java性能优化（二）－gc日志收集与分析 | 翁英健的博客</title><link rel="stylesheet" type="text/css" href="//fonts.neworld.org/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.1"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.1"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">java性能优化（二）－gc日志收集与分析</h1><a id="logo" href="/.">翁英健的博客</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="请输入关键字..."></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">java性能优化（二）－gc日志收集与分析</h1><div class="post-meta"><a href="/2015/12/29/java-performance-gclog/#comments" class="comment-count"></a><p><span class="date">Dec 29, 2015</span><span><a href="/categories/2018年以前/" class="category">2018年以前</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><p>使用jvisualvm与jconsole能够实时监控java程序的运行状态。<br>但是我们并不会一直盯着输入屏幕，或者说开着一个客户端一直抓取服务器的运行信息。相对来说，能够让java程序在运行的时候自动生成日志，然后我们再对生成的数据进行分析是比较不错的选择。</p>
<h1 id="收集日志"><a href="#收集日志" class="headerlink" title="收集日志"></a>收集日志</h1><h3 id="打印Gc日志的参数"><a href="#打印Gc日志的参数" class="headerlink" title="打印Gc日志的参数"></a>打印Gc日志的参数</h3><p>打印gc详细信息</p>
<pre><code>-XX:+PringGCDetails 
</code></pre><p>带有距离JVM开始运行的时间戳</p>
<pre><code>-XX:+PrintGCTimeStamps
</code></pre><p>带有日历时间戳</p>
<pre><code>-XX:+PringGCDateStamps
</code></pre><p>指定gc日志存放文件（不指定则控制台打印）</p>
<pre><code>-Xloggc:&lt;filename&gt;
</code></pre><p>针对高延迟问题调优HotSpot VM时，下面两个命令行选项特别有用，通过它们可以获得应用程序由于执行VM安全操作而阻塞的时间以及两个安全点操作之间应用程序运行的时间。</p>
<pre><code>-XX:+PrintGCApplicationStoppedTime
-XX:+PrintGCApplicationConcurrentTime
</code></pre><p><strong>何谓安全操作：</strong>安全操作使JVM进入到一种状态：所有的java应用线程都被阻塞、执行本地代码的线程都被禁止返回VM执行Java代码。安全操作常用于虚拟机需要进行内部操作时，此时所有的Java线程都被显式地置于阻塞状态且不能修改Java堆的情况。  </p>
<h3 id="设置参数"><a href="#设置参数" class="headerlink" title="设置参数"></a>设置参数</h3><h5 id="Tomcat"><a href="#Tomcat" class="headerlink" title="Tomcat"></a>Tomcat</h5><p><code>$CATALINA_HOME/bin/setenv.sh</code>文件<br>加入：</p>
<pre><code>#opts for gc log
export CATALINA_OPTS=&quot;$CATALINA_OPTS -XX:+PrintGCDetails&quot;
export CATALINA_OPTS=&quot;$CATALINA_OPTS -XX:+PrintGCTimeStamps&quot;
export CATALINA_OPTS=&quot;$CATALINA_OPTS -XX:+PrintGCDateStamps&quot;
export CATALINA_OPTS=&quot;$CATALINA_OPTS -Xloggc:/gc_logs/tomcat.gc.log&quot;
</code></pre><p>当然，loggc的文件能够自给创建，目录得先创建好。  </p>
<p> 下同  </p>
<h5 id="Nexus"><a href="#Nexus" class="headerlink" title="Nexus"></a>Nexus</h5><p><code>$NEXUS_HOME/bin/jsw/conf/wrapper.conf</code>文件  </p>
<h5 id="Jenkins"><a href="#Jenkins" class="headerlink" title="Jenkins"></a>Jenkins</h5><p><code>/etc/default/jenkins</code>文件。</p>
<h3 id="从服务器获取日志文件"><a href="#从服务器获取日志文件" class="headerlink" title="从服务器获取日志文件"></a>从服务器获取日志文件</h3><p>使用<code>scp</code>命令。<br>在客户端机器上：  </p>
<pre><code>scp root@host:file_path local_dest
</code></pre><p><img src="http://images2015.cnblogs.com/blog/842598/201512/842598-20151229233946542-644458888.png" alt=""></p>
<h1 id="分析日志"><a href="#分析日志" class="headerlink" title="分析日志"></a>分析日志</h1><p>拿到了日志，拿眼睛看也是怪累的，而且不拿本教程对着看各个参数时什么意思还真不怎么看得懂。过段时间又忘了什么意思。。。  </p>
<p>关键时“海量”的数据，眼睛哪看的过来，还需需要将日志转化成像jconsole、jvisualvm一样的图形化看着才方便。  </p>
<h3 id="gchistro"><a href="#gchistro" class="headerlink" title="gchistro"></a>gchistro</h3><p>这个工具好像听说比较强大，所以我也写上。</p>
<p>工程的地址在：<a href="https://java.net/projects/gchisto" target="_blank" rel="noopener">https://java.net/projects/gchisto</a><br>svn源码放在：<a href="https://svn.java.net/svn/gchisto~svn" target="_blank" rel="noopener">https://svn.java.net/svn/gchisto~svn</a>  </p>
<p>但是我并不用svn，所以源码还是找我用svn的同学要过来的。<br>因为里面引用的一些包没有，也懒得去下载。所以我把它转化成了一个maven项目，很不要脸的放在我的github上：<a href="https://github.com/wengyingjian/gchisto" target="_blank" rel="noopener">https://github.com/wengyingjian/gchisto</a></p>
<p>然而，虽然它强大，但是我用它分析日志的时候并没有识别出来。<br>我现在也没搞清楚是哪里出了问题，更加详细的情况是这样的：<br><a href="https://www.zhihu.com/question/38970263" target="_blank" rel="noopener">https://www.zhihu.com/question/38970263</a><br>如果有会用的前辈还请指导指导。  </p>
<h3 id="gceasy"><a href="#gceasy" class="headerlink" title="gceasy"></a>gceasy</h3><p>推荐一个分析gc日志的网址：<a href="http://gceasy.io/" target="_blank" rel="noopener">http://gceasy.io/</a><br>只要上传日志文件就能够给出好多有用的分析数据出来。感觉还是很好用的。<br>后面还会根据这个网站的日志分析做出性能调优。  </p>
<p><br><br><br>————翁英健</p>
<p>本文地址：<a href="http://wengyingjian.github.io/2015/12/29/java-performance-gclog/" target="_blank" rel="noopener">http://wengyingjian.github.io/2015/12/29/java-performance-gclog/</a></p>
<p>-End-</p>
<hr>
</div><div class="tags"><a href="/tags/java/">java</a><a href="/tags/jvm/">jvm</a><a href="/tags/性能/">性能</a><a href="/tags/内存/">内存</a></div><div class="post-share"><div class="bdsharebuttonbox"><span style="float:left;line-height: 28px;height: 28px;font-size:16px;font-weight:blod">分享到：</span><a href="#" data-cmd="more" class="bds_more"></a><a href="#" data-cmd="mshare" title="分享到一键分享" class="bds_mshare"></a><a href="#" data-cmd="fbook" title="分享到Facebook" class="bds_fbook"></a><a href="#" data-cmd="twi" title="分享到Twitter" class="bds_twi"></a><a href="#" data-cmd="linkedin" title="分享到linkedin" class="bds_linkedin"></a><a href="#" data-cmd="youdao" title="分享到有道云笔记" class="bds_youdao"></a><a href="#" data-cmd="evernotecn" title="分享到印象笔记" class="bds_evernotecn"></a><a href="#" data-cmd="weixin" title="分享到微信" class="bds_weixin"></a><a href="#" data-cmd="qzone" title="分享到QQ空间" class="bds_qzone"></a><a href="#" data-cmd="tsina" title="分享到新浪微博" class="bds_tsina"></a></div></div><div class="post-nav"><a href="/2015/12/29/Jekyll-bind-site/" class="pre">Github Page绑定自己的域名</a><a href="/2015/12/28/server-jenkins-init/" class="next">服务器搭建（七）－Jenkins的安装配置</a></div><div id="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC80MDc4MC8xNzMwNg"></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#收集日志"><span class="toc-text">收集日志</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#打印Gc日志的参数"><span class="toc-text">打印Gc日志的参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#设置参数"><span class="toc-text">设置参数</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Tomcat"><span class="toc-text">Tomcat</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Nexus"><span class="toc-text">Nexus</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Jenkins"><span class="toc-text">Jenkins</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#从服务器获取日志文件"><span class="toc-text">从服务器获取日志文件</span></a></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#分析日志"><span class="toc-text">分析日志</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#gchistro"><span class="toc-text">gchistro</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gceasy"><span class="toc-text">gceasy</span></a></li></ol></li></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/11/28/idea-license/">IDEA 2016 最新版 激活 破解</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/10/nginx-usage-list/">Nginx－虚拟主机、反向代理、负载均衡</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/20/wechat-develop/">微信公众号开发</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/08/server-gitlab-init/">Centos7 Gitlab 环境搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/06/spring-source-load-xml/">Spring源码（一）－读取xml配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/04/maven-archetype-bugfix/">Maven Archetype编写（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/31/maven-archetype-init/">Maven Archetype编写（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/31/maven-archetype-init.md/">Maven Archetype编写（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/23/maven-autoconf-fix/">Maven Autoconf打包问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/19/docker-what-is/">Docker是什么</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/2018年以前/">2018年以前</a><span class="category-list-count">50</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/性能/" style="font-size: 15px;">性能</a> <a href="/tags/github/" style="font-size: 15px;">github</a> <a href="/tags/域名/" style="font-size: 15px;">域名</a> <a href="/tags/helloWorld/" style="font-size: 15px;">helloWorld</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/rabbitmq/" style="font-size: 15px;">rabbitmq</a> <a href="/tags/消息队列/" style="font-size: 15px;">消息队列</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/随笔/" style="font-size: 15px;">随笔</a> <a href="/tags/自动化工具/" style="font-size: 15px;">自动化工具</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/404/" style="font-size: 15px;">404</a> <a href="/tags/idea/" style="font-size: 15px;">idea</a> <a href="/tags/部署/" style="font-size: 15px;">部署</a> <a href="/tags/jvm/" style="font-size: 15px;">jvm</a> <a href="/tags/jekyll/" style="font-size: 15px;">jekyll</a> <a href="/tags/内存/" style="font-size: 15px;">内存</a> <a href="/tags/服务器/" style="font-size: 15px;">服务器</a> <a href="/tags/jenkins/" style="font-size: 15px;">jenkins</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/spring/" style="font-size: 15px;">spring</a> <a href="/tags/maven/" style="font-size: 15px;">maven</a> <a href="/tags/nginx/" style="font-size: 15px;">nginx</a> <a href="/tags/缓存/" style="font-size: 15px;">缓存</a> <a href="/tags/redis/" style="font-size: 15px;">redis</a> <a href="/tags/hudson/" style="font-size: 15px;">hudson</a> <a href="/tags/ubuntu/" style="font-size: 15px;">ubuntu</a> <a href="/tags/tomcat/" style="font-size: 15px;">tomcat</a> <a href="/tags/nexus/" style="font-size: 15px;">nexus</a> <a href="/tags/ssh/" style="font-size: 15px;">ssh</a> <a href="/tags/商品超卖/" style="font-size: 15px;">商品超卖</a> <a href="/tags/数据库/" style="font-size: 15px;">数据库</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a></li></ul></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Baidu Site Haritası</a> |  <a href="/atom.xml">订阅</a> |  <a href="/about/">关于</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次</p><p><span> Copyright &copy;<a href="/." rel="nofollow">翁英健.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?3fb4670ca676c12c861994caf50c7e74## Your Baidu Analytics tracking id, e.g. 1006843030519956000";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/search.json.js?v=2.0.1"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.1" async></script><script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","weixin","tsina","qzone","linkedin","fbook","twi","print","renren","sqq","evernotecn","bdysc","tqq","tqf","bdxc","kaixin001","tieba","douban","bdhome","thx","ibaidu","meilishuo","mogujie","diandian","huaban","duitang","hx","fx","youdao","sdo","qingbiji","people","xinhua","mail","isohu","yaolan","wealink","ty","iguba","h163","copy"],"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"]}};with(document)0[(getElementsByTagName('head')[0]||head).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script><script>(function(d, s) {
  var j, e = d.getElementsByTagName('body')[0];
  if (typeof LivereTower === 'function') { return; }
  j = d.createElement(s);
  j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
  j.async = true;
  e.appendChild(j);
})(document, 'script');
</script></body></html>