<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="description"><meta name="keywords" content="keywords1,keywords2,"><title>java性能优化（四）－Tomcat优化案例 | 翁英健的博客</title><link rel="stylesheet" type="text/css" href="//fonts.neworld.org/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.1"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.1"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">java性能优化（四）－Tomcat优化案例</h1><a id="logo" href="/.">翁英健的博客</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="请输入关键字..."></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">java性能优化（四）－Tomcat优化案例</h1><div class="post-meta"><a href="/2015/12/31/java-performance-demo/#comments" class="comment-count"></a><p><span class="date">Dec 31, 2015</span><span><a href="/categories/2018年以前/" class="category">2018年以前</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><p>java远程实时监测：<a href="http://wengyingjian.github.io/2015/12/27/java-performance-trace/" target="_blank" rel="noopener">java性能优化（一）－远程监测</a><br>gc日志离线收集：<a href="http://wengyingjian.github.io/2015/12/29/java-performance-gclog/" target="_blank" rel="noopener">java性能优化（二）－gc日志收集与分析</a><br>垃圾回收机制：<a href="http://wengyingjian.github.io/2015/12/31/java-performance-jvm/" target="_blank" rel="noopener">java性能优化（三）－JVM原理回顾</a>  </p>
<p>下面来一个Tomcat性能调优的小案例。  </p>
<h3 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h3><ul>
<li>Tomcat用途：这个tomcat现在主要的作用是用来发布war包的。<br>在之前的一些服务器相关博客中，搭建了一个jenkins+sonatype nexus+tomcat的持续构建环境。我们这里也只关心tomcat通过manager部署war包的性能。</li>
<li>测试方法：使用Jenkins一直往tomcat发送发布war包的请求，频率为5分钟一次，观察时间为30分钟左右。</li>
<li>日志分析工具：<a href="http://gceasy.io/" target="_blank" rel="noopener">Gc Easy</a></li>
</ul>
<h3 id="收集日志"><a href="#收集日志" class="headerlink" title="收集日志"></a>收集日志</h3><p>具体的收集方法在<a href="http://wengyingjian.github.io/2015/12/29/java-performance-gclog/" target="_blank" rel="noopener">java性能优化（二）－gc日志收集与分析</a>提过了，所以此处就走个过程。  </p>
<ul>
<li>关闭tomcat服务器，移除之前的日志文件。<br><img src="http://images2015.cnblogs.com/blog/842598/201512/842598-20151231150301729-413578062.png" alt="">  </li>
<li>开启tomcat服务器，自动新建日志文件。<br><img src="http://images2015.cnblogs.com/blog/842598/201512/842598-20151231150403182-530303742.png" alt="">  </li>
<li>Jenkins开启5分钟一次的部署请求。<br><img src="http://images2015.cnblogs.com/blog/842598/201512/842598-20151231150448589-1413650989.png" alt="">  </li>
<li>等待30分钟。<br><img src="http://images2015.cnblogs.com/blog/842598/201512/842598-20151231150535198-2061138978.png" alt="">  </li>
<li>取出日志文件。<br><img src="http://images2015.cnblogs.com/blog/842598/201512/842598-20151231150651823-1738024284.png" alt="">  </li>
<li>上<a href="http://gceasy.io" target="_blank" rel="noopener">GcEasy</a>分析。  </li>
</ul>
<h3 id="分析结果"><a href="#分析结果" class="headerlink" title="分析结果"></a>分析结果</h3><p><img src="http://images2015.cnblogs.com/blog/842598/201512/842598-20151231151933604-573049004.png" alt=""><br>算下来30分钟gc所花费的时间为(1.54+1.29)/(34<em> 60+32)</em> (30*60)=2.46s。  </p>
<p>(下面的跟着《Java性能优化权威指南的来》)  </p>
<h5 id="计算活跃数据大小"><a href="#计算活跃数据大小" class="headerlink" title="计算活跃数据大小"></a>计算活跃数据大小</h5><p>活跃数据包括：</p>
<ol>
<li>应用程序运行于稳定态时，老年代占用的Java堆大小；</li>
<li>应用程序运行于稳定态时，永久代占用的Java堆大小。  </li>
</ol>
<p>为了更好地度量应用程序的活跃数据大小，最好在多次Full Gc之后再查看Java堆的占用情况。</p>
<p><strong>永久代活跃数据</strong><br><img src="http://images2015.cnblogs.com/blog/842598/201512/842598-20151231153021432-162469095.png" alt=""></p>
<p>元数据大小一般不怎么会波动，这里记下大小为35M。  </p>
<p><strong>老年代活跃数据</strong><br><img src="http://images2015.cnblogs.com/blog/842598/201512/842598-20151231153702901-1777626481.png" alt=""><br><img src="http://images2015.cnblogs.com/blog/842598/201512/842598-20151231153710167-783178964.png" alt=""></p>
<p>两张图一起看，第一张图中橙色的点代表的是FullGc，这样就能找到对应的第二张图中的FullGc。<br>那么第二张图中的最低点对应的使用空间就是老年代的活跃数据大小，这里记下是33M。  </p>
<h5 id="计算应该分配的堆"><a href="#计算应该分配的堆" class="headerlink" title="计算应该分配的堆"></a>计算应该分配的堆</h5><p>结论： </p>
<blockquote>
<p>metaSpace:35M<br>oldSpace:33M</p>
</blockquote>
<p>通用法则：  </p>
<p>1.Java堆初始值<code>-Xms</code>和最大值<code>-Xmx</code>设置为老年代活跃数据的3～4倍。</p>
<pre><code>-Xms120M -Xmx120M
</code></pre><p>2.永久代的初始值<code>-XX:PermSize</code>及最大值<code>-XX:MaxPermSize</code>应该比永久代活跃数据大1.2～1.5倍。</p>
<pre><code>-XX:PermSize=48M -XX:MaxPermSize:48M
</code></pre><p>3.新生代空间应为老年代空间活跃数据的1～1.5倍。</p>
<pre><code>-Xmn45M
</code></pre><h3 id="设置新的参数"><a href="#设置新的参数" class="headerlink" title="设置新的参数"></a>设置新的参数</h3><p>tomcat找的是<code>$CATALINA_HOME/bin/setenv.sh</code> </p>
<p><img src="http://images2015.cnblogs.com/blog/842598/201512/842598-20151231160127917-366885620.png" alt=""><br>加入：</p>
<pre><code>#opst for jvm
export CATALINA_OPTS=&quot;$CATALINA_OPTS -Xms120M -Xmx120M&quot;
export CATALINA_OPTS=&quot;$CATALINA_OPTS -XX:PermSize=48M -XX:MaxPermSize:48M&quot;
export CATALINA_OPTS=&quot;$CATALINA_OPTS -Xmn45M&quot;
</code></pre><p>移除之前的log日志后启动：<br><img src="http://images2015.cnblogs.com/blog/842598/201512/842598-20151231160624995-680385503.png" alt=""></p>
<h3 id="新的结果"><a href="#新的结果" class="headerlink" title="新的结果"></a>新的结果</h3><p><img src="http://images2015.cnblogs.com/blog/842598/201512/842598-20151231221700214-386311828.png" alt=""><br>算下来30分钟gc所花费的时间为(1.51+0.92)/(33<em> 60+4)</em> (30*60)=2.20s，比之前优化了0.2s。。。。 </p>
<p>其实按时间算是不科学的，因为2次时间都为30s，而产生的对象数量并不一定是一样的啊。既然统计数据里面提供了byte生成总数以及byte生成速率，我们应该用这个计算才更加合理。  </p>
<p>之前的：(1.54+1.29)/3.46=0.82s/gb(每用到1G的内存需要花费1.65秒的时间来回收它)<br>优化后：(1.51+0.92)/3.82=0.64s/gb  </p>
<p>多少也有了20%垃圾回收时间优化。。。    </p>
<p><br><br><br>————翁英健</p>
<p>本文地址：<a href="http://wengyingjian.github.io/2015/12/31/java-performance-demo/" target="_blank" rel="noopener">http://wengyingjian.github.io/2015/12/31/java-performance-demo/</a></p>
<p>-End-</p>
<hr>
</div><div class="tags"><a href="/tags/java/">java</a><a href="/tags/jvm/">jvm</a><a href="/tags/性能/">性能</a><a href="/tags/内存/">内存</a></div><div class="post-share"><div class="bdsharebuttonbox"><span style="float:left;line-height: 28px;height: 28px;font-size:16px;font-weight:blod">分享到：</span><a href="#" data-cmd="more" class="bds_more"></a><a href="#" data-cmd="mshare" title="分享到一键分享" class="bds_mshare"></a><a href="#" data-cmd="fbook" title="分享到Facebook" class="bds_fbook"></a><a href="#" data-cmd="twi" title="分享到Twitter" class="bds_twi"></a><a href="#" data-cmd="linkedin" title="分享到linkedin" class="bds_linkedin"></a><a href="#" data-cmd="youdao" title="分享到有道云笔记" class="bds_youdao"></a><a href="#" data-cmd="evernotecn" title="分享到印象笔记" class="bds_evernotecn"></a><a href="#" data-cmd="weixin" title="分享到微信" class="bds_weixin"></a><a href="#" data-cmd="qzone" title="分享到QQ空间" class="bds_qzone"></a><a href="#" data-cmd="tsina" title="分享到新浪微博" class="bds_tsina"></a></div></div><div class="post-nav"><a href="/2015/12/31/rabbitmq-publish-subscribe/" class="pre">Rabbitmq（四）－Publish/Subscribe</a><a href="/2015/12/31/java-performance-jvm/" class="next">java性能优化（三）－JVM原理回顾</a></div><div id="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC80MDc4MC8xNzMwNg"></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#说明"><span class="toc-text">说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#收集日志"><span class="toc-text">收集日志</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#分析结果"><span class="toc-text">分析结果</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#计算活跃数据大小"><span class="toc-text">计算活跃数据大小</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#计算应该分配的堆"><span class="toc-text">计算应该分配的堆</span></a></li></ol></li></ol><li class="toc-item toc-level-3"><a class="toc-link" href="#设置新的参数"><span class="toc-text">设置新的参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#新的结果"><span class="toc-text">新的结果</span></a></li></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/11/28/idea-license/">IDEA 2016 最新版 激活 破解</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/10/nginx-usage-list/">Nginx－虚拟主机、反向代理、负载均衡</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/20/wechat-develop/">微信公众号开发</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/08/server-gitlab-init/">Centos7 Gitlab 环境搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/06/spring-source-load-xml/">Spring源码（一）－读取xml配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/04/maven-archetype-bugfix/">Maven Archetype编写（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/31/maven-archetype-init/">Maven Archetype编写（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/31/maven-archetype-init.md/">Maven Archetype编写（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/23/maven-autoconf-fix/">Maven Autoconf打包问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/19/docker-what-is/">Docker是什么</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/2018年以前/">2018年以前</a><span class="category-list-count">50</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/性能/" style="font-size: 15px;">性能</a> <a href="/tags/github/" style="font-size: 15px;">github</a> <a href="/tags/域名/" style="font-size: 15px;">域名</a> <a href="/tags/helloWorld/" style="font-size: 15px;">helloWorld</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/rabbitmq/" style="font-size: 15px;">rabbitmq</a> <a href="/tags/消息队列/" style="font-size: 15px;">消息队列</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/随笔/" style="font-size: 15px;">随笔</a> <a href="/tags/自动化工具/" style="font-size: 15px;">自动化工具</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/404/" style="font-size: 15px;">404</a> <a href="/tags/idea/" style="font-size: 15px;">idea</a> <a href="/tags/部署/" style="font-size: 15px;">部署</a> <a href="/tags/jvm/" style="font-size: 15px;">jvm</a> <a href="/tags/jekyll/" style="font-size: 15px;">jekyll</a> <a href="/tags/内存/" style="font-size: 15px;">内存</a> <a href="/tags/服务器/" style="font-size: 15px;">服务器</a> <a href="/tags/jenkins/" style="font-size: 15px;">jenkins</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/spring/" style="font-size: 15px;">spring</a> <a href="/tags/maven/" style="font-size: 15px;">maven</a> <a href="/tags/nginx/" style="font-size: 15px;">nginx</a> <a href="/tags/缓存/" style="font-size: 15px;">缓存</a> <a href="/tags/redis/" style="font-size: 15px;">redis</a> <a href="/tags/hudson/" style="font-size: 15px;">hudson</a> <a href="/tags/ubuntu/" style="font-size: 15px;">ubuntu</a> <a href="/tags/tomcat/" style="font-size: 15px;">tomcat</a> <a href="/tags/nexus/" style="font-size: 15px;">nexus</a> <a href="/tags/ssh/" style="font-size: 15px;">ssh</a> <a href="/tags/商品超卖/" style="font-size: 15px;">商品超卖</a> <a href="/tags/数据库/" style="font-size: 15px;">数据库</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a></li></ul></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Baidu Site Haritası</a> |  <a href="/atom.xml">订阅</a> |  <a href="/about/">关于</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次</p><p><span> Copyright &copy;<a href="/." rel="nofollow">翁英健.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?3fb4670ca676c12c861994caf50c7e74## Your Baidu Analytics tracking id, e.g. 1006843030519956000";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/search.json.js?v=2.0.1"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.1" async></script><script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","weixin","tsina","qzone","linkedin","fbook","twi","print","renren","sqq","evernotecn","bdysc","tqq","tqf","bdxc","kaixin001","tieba","douban","bdhome","thx","ibaidu","meilishuo","mogujie","diandian","huaban","duitang","hx","fx","youdao","sdo","qingbiji","people","xinhua","mail","isohu","yaolan","wealink","ty","iguba","h163","copy"],"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"]}};with(document)0[(getElementsByTagName('head')[0]||head).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script><script>(function(d, s) {
  var j, e = d.getElementsByTagName('body')[0];
  if (typeof LivereTower === 'function') { return; }
  j = d.createElement(s);
  j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
  j.async = true;
  e.appendChild(j);
})(document, 'script');
</script></body></html>